% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
  table]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{Times New Roman}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{ragged2e} \raggedright \usepackage{color} \usepackage{lineno} \usepackage{setspace} \setstretch{1.5} \usepackage{float} \usepackage{multirow} \setlength{\parindent}{0ex} \setlength{\parskip}{1ex} \usepackage{tabularx} \usepackage{longtable,booktabs} \usepackage[labelformat=empty]{caption} \usepackage{xcolor} \definecolor{myblue}{RGB}{79,129,189} \usepackage{hyperref} \hypersetup{ colorlinks=true, linkcolor=myblue, urlcolor=myblue}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\textbf{Last rendered}: 30 Jul 2021

\hypertarget{supplementary-materials-for-ecoevoapps-interactive-apps-for-teaching-theoretical-models-in-ecology-and-evolutionary-biology}{%
\section{Supplementary Materials for ``EcoEvoApps: Interactive Apps for
Teaching Theoretical Models in Ecology and Evolutionary
Biology''}\label{supplementary-materials-for-ecoevoapps-interactive-apps-for-teaching-theoretical-models-in-ecology-and-evolutionary-biology}}

\textbf{Journal}: Ecosphere

\textbf{Submission type}: Eco-Education

\textbf{Authors}: Rosa M. McGuire\textsuperscript{1}\(^{\ast}\), Kenji
T. Hayashi\textsuperscript{1}\(^{\ast}\), Xinyi
Yan\textsuperscript{2}\(^{\ast}\), Madeline C. Cowen\textsuperscript{1},
Marcel Caritá Vaz\textsuperscript{1}, Lauren L.
Sullivan\textsuperscript{3}, Gaurav S. Kandlikar\textsuperscript{3,4}

\textsuperscript{1} Department of Ecology and Evolutionary Biology,
University of California, Los Angeles\\
\textsuperscript{2} Department of Integrative Biology, University of
Texas at Austin\\
\textsuperscript{3} Division of Biological Sciences, University of
Missouri, Columbia\\
\textsuperscript{4} Division of Plant Sciences, University of Missouri,
Columbia\\
\(^{\ast}\) These authors contributed equally to the writing of the
manuscript, and author order was decided with a random number generator.

\textbf{Authors for correspondence}:\\
Rosa M. McGuire:
\href{mailto:rmcguire1@ucla.edu}{\nolinkurl{rmcguire1@ucla.edu}}\\
Kenji T. Hayashi:
\href{mailto:kthayashi@ucla.edu}{\nolinkurl{kthayashi@ucla.edu}}\\
Xinyi Yan:
\href{mailto:xinyiyan@utexas.edu}{\nolinkurl{xinyiyan@utexas.edu}}\\
Gaurav S. Kandlikar:
\href{mailto:gkandlikar@missouri.edu}{\nolinkurl{gkandlikar@missouri.edu}}

\textbf{Coauthor contact information}:\\
Madeline C. Cowen:
\href{mailto:mcowen@ucla.edu}{\nolinkurl{mcowen@ucla.edu}}\\
Marcel Caritá Vaz:
\href{mailto:marcelcvaz@gmail.com}{\nolinkurl{marcelcvaz@gmail.com}}\\
Lauren L. Sullivan:
\href{mailto:sullivanll@missouri.edu}{\nolinkurl{sullivanll@missouri.edu}}

\newpage

\setstretch{1}
\setlength{\parskip}{2ex}

\hypertarget{table-of-contents}{%
\subsection{Table of contents}\label{table-of-contents}}

\setstretch{1.5}

Supplement S1: Table of apps included in the \texttt{ecoevoapps} R
package \dotfill 3\\
Supplement S2: Table of external apps contributed to the EcoEvoApps
website \dotfill 4\\
Supplement S3: Community guidelines for contributing to EcoEvoApps
\dotfill 5\\
Supplement S4: Teaching materials used at MU and UCLA \dotfill 11\\
Supplement S5: Surveys for assessing teaching outcomes at MU and UCLA
\dotfill 20\\
Supplement S6: Student comments on their learning experience with
EcoEvoApps at UCLA \dotfill 25\\
Supplement S7: R code to recreate all analyses \dotfill 30

\setstretch{1}

\newpage

\hypertarget{supplement-s1-table-of-apps-included-in-the-ecoevoapps-r-package}{%
\subsection{\texorpdfstring{Supplement S1: Table of apps included in the
\texttt{ecoevoapps} R
package}{Supplement S1: Table of apps included in the ecoevoapps R package}}\label{supplement-s1-table-of-apps-included-in-the-ecoevoapps-r-package}}

\begin{table}[H]
\centering\begingroup\fontsize{11}{13}\selectfont

\resizebox{\linewidth}{!}{
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{11em}l>{}l}
\toprule
App name & Function to run app in R & Link to web app\\
\midrule
\cellcolor{gray!6}{Single population growth in continuous time} & \cellcolor{gray!6}{shiny\_singlepop\_continuous()} & \cellcolor{gray!6}{\textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/single-population-continuous/}}\\
\addlinespace
Single population growth in discrete time & shiny\_singlepop\_discrete() & \textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/single-population-discrete/}\\
\addlinespace
\cellcolor{gray!6}{Structured population growth} & \cellcolor{gray!6}{shiny\_structured\_pop()} & \cellcolor{gray!6}{\textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/structured\_population/}}\\
\addlinespace
Source-sink dynamics & shiny\_metapopulation() & \textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/source-sink-dynamics/}\\
\addlinespace
\cellcolor{gray!6}{Offspring size-fitness trade-off} & \cellcolor{gray!6}{shiny\_smith\_fretwell()} & \cellcolor{gray!6}{\textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/smith-fretwell-app/}}\\
\addlinespace
Consumer-resource dynamics & shiny\_consumer\_resource() & \textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/consumer-resource-dynamics/}\\
\addlinespace
\cellcolor{gray!6}{Lotka-Volterra competition} & \cellcolor{gray!6}{shiny\_lvcompetition()} & \cellcolor{gray!6}{\textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/lotka-volterra-competition/}}\\
\addlinespace
Biotic resource competition & shiny\_biotic\_comp() & \textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/biotic-resource-competition/}\\
\addlinespace
\cellcolor{gray!6}{Abiotic resource competition} & \cellcolor{gray!6}{shiny\_abiotic\_comp()} & \cellcolor{gray!6}{\textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/abiotic\_resource\_competition/}}\\
\addlinespace
Infectious disease & shiny\_infectious\_disease() & \textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/infectious-disease-dynamics/}\\
\addlinespace
\cellcolor{gray!6}{Island biogeography} & \cellcolor{gray!6}{shiny\_island\_biogeo()} & \cellcolor{gray!6}{\textcolor[HTML]{4F81BD}{https://ecoevoapps.shinyapps.io/island-biogeography/}}\\
\bottomrule
\end{tabular}}
\endgroup{}
\end{table}

\newpage

\hypertarget{supplement-s2-table-of-external-apps-contributed-to-the-ecoevoapps-website}{%
\subsection{Supplement S2: Table of external apps contributed to the
EcoEvoApps
website}\label{supplement-s2-table-of-external-apps-contributed-to-the-ecoevoapps-website}}

\begin{table}[H]
\centering\begingroup\fontsize{11}{13}\selectfont

\resizebox{\linewidth}{!}{
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{11em}l>{}l}
\toprule
App name & Contributor & Link to web app\\
\midrule
\cellcolor{gray!6}{Stage-structured population growth} & \cellcolor{gray!6}{Mayda Nathan} & \cellcolor{gray!6}{\textcolor[HTML]{4F81BD}{https://gauravsk.shinyapps.io/stage-structured-growth/}}\\
\addlinespace
Stage-structured population growth with demographic stochasticity & Mayda Nathan & \textcolor[HTML]{4F81BD}{https://gauravsk.shinyapps.io/demog-stochasticity/}\\
\addlinespace
\cellcolor{gray!6}{Annual plant competition} & \cellcolor{gray!6}{Gaurav Kandlikar} & \cellcolor{gray!6}{\textcolor[HTML]{4F81BD}{https://gauravsk.shinyapps.io/annual-plant/}}\\
\addlinespace
Plant-soil feedbacks & Gaurav Kandlikar & \textcolor[HTML]{4F81BD}{https://gauravsk.shinyapps.io/microbe-mediated-fitdiffs/}\\
\bottomrule
\end{tabular}}
\endgroup{}
\end{table}

\newpage

\hypertarget{supplement-s3-community-guidelines-for-contributing-to-ecoevoapps}{%
\subsection{Supplement S3: Community guidelines for contributing to
EcoEvoApps}\label{supplement-s3-community-guidelines-for-contributing-to-ecoevoapps}}

EcoEvoApps has been developed with an explicit focus on enabling
contributions from across the EEB community. To this end, we have
established a range of mechanisms by which community members with
varying levels of theoretical, computational, and pedagogical expertise
can contribute to this project. Here we outline these mechanisms and
provide guidelines for how community members can become involved in this
project. The most up-to-date version of these guidelines can be found on
the EcoEvoApps website (\url{https://ecoevoapps.gitlab.io/contribute}).
Beyond the contribution guidelines described here, we expect all
individuals contributing to this project in any capacity to adhere to
our Contributor Covenant Code of Conduct
(\url{https://ecoevoapps.gitlab.io/codeofconduct}).

\hypertarget{mechanism-1-write-and-contribute-a-new-app}{%
\subsubsection{Mechanism 1: Write and contribute a new
app}\label{mechanism-1-write-and-contribute-a-new-app}}

Development of the \texttt{ecoevoapps} R package and EcoEvoApps website
takes place collaboratively on GitLab (\url{https://gitlab.com}), where
we write, review, and deploy new apps. If there is an app that does not
already exist as part of EcoEvoApps that you would like to see
implemented, you can help the project grow by writing and contributing a
new app. The most direct way to do this is to develop the app directly
in the \texttt{ecoevoapps} repository on GitLab
(\url{https://gitlab.com/ecoevoapps/ecoevoapps}). See the section
``Contributing to EcoEvoApps via GitLab'' for details regarding this
workflow. However, we recognize that familiarity with the git version
control system and GitLab can vary. Therefore, new apps developed
locally may also be contributed by emailing them to us at
\href{mailto:ecoevoapps@gmail.com}{\nolinkurl{ecoevoapps@gmail.com}}.
New apps that are contributed in this manner will be incorporated into
the \texttt{ecoevoapps} R package (unless otherwise requested by the
contributor) and uploaded to the EcoEvoApps website. In both cases, new
apps should be developed so as to satisfy the basic app requirements
described in the section ``Review process for contributed apps.'' You
may wish to inquire about your intent to write and contribute a new app
before doing so in order to prevent any miscommunications or duplication
of efforts.

Apart from contributions of fully-functioning apps, we also welcome
contributions of code that simulates model dynamics but which has not
yet been made into an interactive app. Such submitted code can be used
by core developers or other community members as the groundwork for
writing a new app, potentially in collaboration with the author of the
original code. If you are interested in contributing code in this
manner, please contact us at
\href{mailto:ecoevoapps@gmail.com}{\nolinkurl{ecoevoapps@gmail.com}}.

\hypertarget{mechanism-2-contribute-an-existing-app}{%
\subsubsection{Mechanism 2: Contribute an existing
app}\label{mechanism-2-contribute-an-existing-app}}

If you have already written and deployed an EEB-related web app and you
are interested in having it included as part of the EcoEvoApps project,
you can contribute your app by emailing us the URL for the app at
\href{mailto:ecoevoapps@gmail.com}{\nolinkurl{ecoevoapps@gmail.com}}.
External apps contributed in this way will be linked to from within the
EcoEvoApps website, but will not be natively incorporated into the
\texttt{ecoevoapps} R package. Note that we will be using an opt-in
system for inclusion of external apps as part of the EcoEvoApps website.
That is, we will only include on the website external apps for which the
author of the app has requested or consented that their app be linked
to. In some cases we may inquire from our end about the possibility of
providing a link to an external app of interest on the website. In the
interest of making the process of contributing external apps efficient
and accessible, external apps need not be written using R and the
\texttt{shiny} framework, nor do we expect these apps to adhere as
strictly to the review criteria described in the section ``Review
process for contributed apps'' as long as they fall within the scope of
the EcoEvoApps project. However, in some cases we may request that some
minor modifications be made to these apps in order to satisfy some basic
app requirements prior to including them on the EcoEvoApps website.

\hypertarget{mechanism-3-revise-an-existing-app}{%
\subsubsection{Mechanism 3: Revise an existing
app}\label{mechanism-3-revise-an-existing-app}}

Community members can also contribute to the EcoEvoApps project by
revising apps that are already available in the \texttt{ecoevoapps} R
package or on the EcoEvoApps website. Possible revisions to an app
include, but are not limited to, fixing known issues, adding new
features or functionalities, expanding or revising the description text,
and translating the app into another language. The best way to revise an
app is to do so directly in the \texttt{ecoevoapps} GitLab repository
(\url{https://gitlab.com/ecoevoapps/ecoevoapps}). See the section
``Contributing to EcoEvoApps via GitLab'' for details regarding this
workflow. If you are not comfortable with directly modifying an app
using GitLab, you can also email us the revised code or translated text
at \href{mailto:ecoevoapps@gmail.com}{\nolinkurl{ecoevoapps@gmail.com}},
or you can submit a feature request as described in the section
``Mechanism 5: Provide feedback or request a feature.'' Note that you
need not be the original contributor of an app in order to revise it.

We also welcome efforts to convert external apps made available on the
EcoEvoApps website into apps that can be natively integrated into the
\texttt{ecoevoapps} R package by rewriting them in the R programming
language using the \texttt{shiny} R package. Doing so can help unify the
functionality of the \texttt{ecoevoapps} R package that can be accessed
offline from the R console and the EcoEvoApps website that can be
accessed online. If you intend to undertake this effort, you should (1)
obtain permission from the original contributor of the external app to
reproduce and modify their app as necessary and (2) follow the
instructions in the section ``Mechanism 1: Write and contribute a new
app'' to contribute a new version of the app.

\hypertarget{mechanism-4-review-a-contributed-app}{%
\subsubsection{Mechanism 4: Review a contributed
app}\label{mechanism-4-review-a-contributed-app}}

In order to ensure app quality, whenever a new app is contributed or an
existing app is updated it will undergo a standardized review process to
confirm that it runs as expected and that it meets the necessary
requirements and community standards. Community members can sign up to
be an app reviewer using this form
(\url{https://forms.gle/GCSfEvauP7RwALK67}) so that we can get in touch
with you when there is an app pertaining to your area of expertise that
needs to be reviewed. See the section ``Review process for contributed
apps'' for details regarding the app review workflow.

\hypertarget{mechanism-5-provide-feedback-or-request-a-feature}{%
\subsubsection{Mechanism 5: Provide feedback or request a
feature}\label{mechanism-5-provide-feedback-or-request-a-feature}}

Beyond direct contributions to the EcoEvoApps project in the form of
submitting, revising, or reviewing apps, we greatly value feedback and
suggestions from community members. If you spot an issue with any of the
existing apps, you can submit a bug report using this form
(\url{https://forms.gle/M483PXy1AVAYB9oq5}) or by directly opening an
issue in the \texttt{ecoevoapps} GitLab repository
(\url{https://gitlab.com/ecoevoapps/ecoevoapps/-/issues}) or the GitLab
repository for the EcoEvoApps website
(\url{https://gitlab.com/ecoevoapps/ecoevoapps.gitlab.io/-/issues}). You
can similarly use these avenues to request new features for existing
apps or to request entirely new apps that you would like to see
implemented. You can also directly correspond with us about any issues,
suggestions, or requests by emailing us at
\href{mailto:ecoevoapps@gmail.com}{\nolinkurl{ecoevoapps@gmail.com}}.

\hypertarget{mechanism-6-contribute-classroom-use-cases-and-activities}{%
\subsubsection{Mechanism 6: Contribute classroom use cases and
activities}\label{mechanism-6-contribute-classroom-use-cases-and-activities}}

To facilitate the adoption of EcoEvoApps in the classroom, we intend to
compile and make available to community members resources, use cases,
and activities that exemplify how instructors can use these apps in an
educational context. If you are an instructor and are willing to share
your experience or course materials pertaining to the use of EcoEvoApps
in your classes, please get in touch with us at
\href{mailto:ecoevoapps@gmail.com}{\nolinkurl{ecoevoapps@gmail.com}}. We
also welcome testimonials and feedback from students who have interacted
with EcoEvoApps in one or more of their classes. Further details
regarding this effort are forthcoming.

\hypertarget{review-process-for-contributed-apps}{%
\subsubsection{Review process for contributed
apps}\label{review-process-for-contributed-apps}}

Newly contributed apps or modifications to existing apps will be
reviewed following a standard procedure prior to inclusion in the
\texttt{ecoevoapps} R package or EcoEvoApps website. In this section we
describe the basic requirements for contributed apps and provide an
overview of the app review process.

\textbf{Basic requirements for all apps}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Title of the app
\item
  Short description of the model or app
\item
  Equations or diagrams of the model (when applicable)
\item
  Definitions of all variables and parameters
\item
  At least one user-defined input
\item
  At least one reactive figure complete with labels and legends
\item
  References (when applicable)
\end{enumerate}

\textbf{Beta}: Newly contributed or modified apps will first be
evaluated by one or more core developers for whether they satisfy all of
the basic app requirements listed above. Apps that have been confirmed
to satisfy these criteria will be marked as beta and will be uploaded to
the EcoEvoApps website.

\textbf{Reviewed}: Recently contributed or modified apps in the beta
stage will next be reviewed by one or more app reviewers, who will check
whether the apps can be run without runtime errors (e.g.~all figures
update in response to user inputs, no error messages, no unexpectedly
long delays, etc.). Apps that have passed this basic review process will
be marked as reviewed on the EcoEvoApps website.

\textbf{Stable}: Additionally, reviewers who are familiar with the
biological concepts underlying the apps and the expected behavior of the
models at hand can review the description text, equations or diagrams,
and model behavior (e.g.~bifurcation points, equilibria, etc.) to
confirm that the apps are not only fully functional but also
biologically accurate. Apps that have passed this advanced review
process will be marked as stable on the EcoEvoApps website, and will be
incorporated into the \texttt{ecoevoapps} R package (unless otherwise
requested by the contributor). Apps may be designated as stable without
first being marked as reviewed if the reviewer sees fit.

\hypertarget{contributing-to-ecoevoapps-via-gitlab}{%
\subsubsection{Contributing to EcoEvoApps via
GitLab}\label{contributing-to-ecoevoapps-via-gitlab}}

The most direct way to contribute a new app or to revise an existing app
is to directly work with the \texttt{ecoevoapps} GitLab repository
(\url{https://gitlab.com/ecoevoapps/ecoevoapps}). In this section we
describe the general workflow for contributing to EcoEvoApps via GitLab.
Note that this is not meant to be a comprehensive tutorial for git and
GitLab, but rather is an outline of the general process of contributing
to this project via GitLab.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  If this is your first time contributing to EcoEvoApps via GitLab (or
  if there is a new version of the \texttt{ecoevoapps} R package
  available), you will need to first make sure that you have installed
  the most recent version of the \texttt{ecoevoapps} R package.
  Instructions for installation can be found in the repository's README
  file.
\item
  Fork the \texttt{ecoevoapps} repository on GitLab. This creates a
  personal copy of the repository.
\item
  Clone the forked repository to a desired directory on your local
  device. This allows you to modify your copy of the repository locally.

\begin{verbatim}
git clone https://gitlab.com/YOUR-USERNAME/ecoevoapps.git
\end{verbatim}
\item
  (Optional) It is often recommended that you keep your fork synced with
  the original repository while you work on it. This can be done by
  adding the original repository as an upstream remote and periodically
  obtaining any changes that have been made there. Once the upstream
  remote is configured, you can fetch and merge any changes in the
  original repository into the master branch of your fork on demand.
  Local updates to your fork will also have to be pushed to your remote
  origin. While you work on your feature branch (step 5) you may wish to
  periodically switch back to your master branch and merge any upstream
  changes to keep your fork up to date.

\begin{verbatim}
git remote -v
git remote add upstream https://gitlab.com/ecoevoapps/ecoevoapps.git
git checkout master
git fetch upstream
git merge upstream/master
git push origin master
\end{verbatim}
\item
  Once you are ready to start working on a new app or feature, create a
  feature branch in your fork with a descriptive title. This allows you
  to make modifications to your fork without directly modifying the
  master branch.

\begin{verbatim}
git checkout -b FEATURE-BRANCH
\end{verbatim}
\item
  Now you can work on developing your new app or feature on the feature
  branch, staging, committing, and pushing any notable changes as you
  go. Remember to keep in mind the review criteria described in the
  section ``Review process for contributed apps'' when writing or
  revising an app. Note: If you have configured the upstream remote in
  step 4, we generally recommend against merging any upstream changes
  into your feature branch in order to avoid duplication of commits when
  merging the feature branch to the original repository (step 7). We
  will reach out to you upon receiving your merge request if your
  feature branch needs to be updated to match new changes to the
  original repository.

\begin{verbatim}
git stage -A
git commit -m “COMMIT MESSAGE”
git push origin FEATURE-BRANCH
\end{verbatim}
\item
  Once you are ready to submit your new app or feature, navigate to your
  forked repository on GitLab and create a merge request. Make sure that
  you select your feature branch as the source branch and the master
  branch of the original \texttt{ecoevoapps} repository as the target
  branch. Add a descriptive title to your merge request and describe the
  additions or changes you have made in the description box (description
  templates forthcoming). When submitting your merge request, you can
  select to have your source branch deleted upon approval of the merge
  request (this will not automatically delete the feature branch on your
  local device). If your merge request contains an excessive number of
  commits, you can also select to have your commits squashed into one
  upon merging.
\item
  Your merge request will be reviewed by one or more of the core
  developers and app reviewers (when applicable). Once the merge request
  and the submitted app or feature has been satisfactorily reviewed (see
  section ``Review process for contributed apps''), the request will be
  accepted and your contributions will be incorporated into the original
  \texttt{ecoevoapps} repository and the EcoEvoApps website. We will
  communicate with you about any issues that need to be resolved prior
  to merging, should they arise.
\end{enumerate}

\hypertarget{credit-for-contributions}{%
\subsubsection{Credit for
contributions}\label{credit-for-contributions}}

We strive to give appropriate credit to community members who have
contributed to the growth and maintenance of this community-based
project. To this end, all community members who have contributed to the
EcoEvoApps project through the mechanisms 1-4 and 6 described above will
be credited accordingly on the EcoEvoApps website
(\url{https://ecoevoapps.gitlab.io/people}) unless requested otherwise.
App contributors will additionally be displayed on the landing page for
the corresponding app, and can also embed their name within the app if
they wish to do so. If a contributed app is natively incorporated into
the \texttt{ecoevoapps} R package, the app contributor will also be
listed as an author of the R package. If you are interested in becoming
further involved in this project (e.g.~as a core developer), please
contact us at
\href{mailto:ecoevoapps@gmail.com}{\nolinkurl{ecoevoapps@gmail.com}}.

\hypertarget{usage-of-ecoevoapps}{%
\subsubsection{Usage of EcoEvoApps}\label{usage-of-ecoevoapps}}

EcoEvoApps is a free, open-source project. The \texttt{ecoevoapps} R
package is developed under the GNU General Public License v3.0
(\url{https://gitlab.com/ecoevoapps/ecoevoapps/-/blob/master/LICENSE.md})
and the EcoEvoApps website is developed under the MIT License
(\url{https://gitlab.com/ecoevoapps/ecoevoapps.gitlab.io/-/blob/master/LICENSE.md}).
Users are free to use, modify, and distribute this software as long as
conditions of the respective licenses are satisfied. If you are using
the apps for teaching, research, or self learning, we would love to hear
from you, but there is no need to obtain our permission for use. If
using EcoEvoApps in your work, please cite the published manuscript.

\newpage

\hypertarget{supplement-s4-teaching-materials-used-at-mu-and-ucla}{%
\subsection{Supplement S4: Teaching materials used at MU and
UCLA}\label{supplement-s4-teaching-materials-used-at-mu-and-ucla}}

Teaching materials included in this supplement:

\setstretch{1.5}

Supplement S4-1: MU Lotka-Volterra competition worksheet \dotfill 12\\
Supplement S4-2: MU SIR worksheet \dotfill 14\\
Supplement S4-3: UCLA extra credit worksheet \dotfill 16\\
Supplement S4-4: UCLA quiz \dotfill 18

\setstretch{1}

\newpage

\hypertarget{supplement-s4-1-mu-lotka-volterra-competition-worksheet}{%
\subsubsection{Supplement S4-1: MU Lotka-Volterra competition
worksheet}\label{supplement-s4-1-mu-lotka-volterra-competition-worksheet}}

At Home Lab -- Lotka Volterra

This week for your at-home lab we will be using simulations of the
Lotka-Volterra equations to better understand how these dynamics work,
and the consequences of altering parameters in the equations for
competitive dynamics. You will be using this web-based simulation of
Lotka- Volterra equations created by our scientist spotlight Dr.~Gaurav
Kandlikar.

\url{https://ecoevoapps.shinyapps.io/lvcomp_simplified/} (Links to an
external site.)

For this week, you will need to go through the steps outlined below, and
write answers to all of the numbered questions. You will need to turn in
a document that answers all the questions below. You can complete this
assignment alone, or you can work in your groups. If you work in your
group, you must submit your own assignment in your own words. If you
submit the exact answers as someone else, you both will receive a zero.

\textbf{Part 1 - competition coefficients alpha and beta}

First, let's remind ourselves that Lotka-Volterra is very similar to
population growth equations but has the added influence of the other
competitor in the equation.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  What are alpha and beta in the equations? What do they represent?
\end{enumerate}

Leave all of the parameters the same as when you opened the website, and
change the alpha and beta parameters to 0.01 (as small as they go).

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Describe the population dynamics of the two species in this figure?
  Does this look familiar? What does it look like? Are these two species
  coexisting under these parameters? What is your evidence?
\end{enumerate}

Now systematically increase and decrease the alpha and beta parameters
independently, but leave all other parameters the same.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Take a screenshot of the following cases: A) a set of alpha and beta
  values where species 1 competitively excludes species 2. B) a set of
  alpha and beta values where species 2 competitively excludes species
  1. C) a set of alpha and beta values where both species coexist, but
  species 2 has a higher population size than species 1 by the end of
  the simulation (at time 100), and alpha and beta are each greater than
  0.4. D) a set of alpha and beta values where both species coexist, but
  species 1 has a higher population size than species 2 by the end of
  the simulation (at time 100), and alpha and beta are each greater than
  0.4. Include these screenshots in your response, and add figure
  legends that include your alpha and beta values for each case. What
  does this tell you about alpha and beta?
\end{enumerate}

\textbf{Part 2 - population growth rate}

Hit refresh on the website so the parameter values return to their
initial conditions. Now let's explore how growth rates affect the
outcome of Lotka-Volterra competition. To isolate growth rate let's set
all other parameters to be equal and change growth rates systematically
to see their effect.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  What happens when you set the alpha and beta values to both be 0.3,
  the carrying capacities for both species to be 200, and the initial
  population sizes to be 50 for both species? Take a screenshot, put
  this in your write up, and include a figure legend. What explains the
  differences in these growth curves?
\item
  If the carrying capacity for both species is 200, why does the
  population size for either species never get higher than
  \textasciitilde170?
\item
  Find a situation where one species reaches its carrying capacity. How
  is this species able to reach this population size?
\item
  Now, set both K's to be 200, both initial population sizes to be 50,
  and both competition coefficients (alpha and beta) to be 0.9. What do
  you see when your r1 (growth rate for species 1) = 0.75, and r2
  (growth rate for species 2) = 0.1? Take a screenshot, add a legend,
  and include it in your writeup. Are these species coexisting? Why do
  you think this? \textbf{Without changing any parameter values before
  you do this}, make a hypothesis about what will happen to the
  population dynamics of both species if the simulation runs for 1000
  time steps given the parameter values above. Explain why you made this
  hypothesis.
\item
  To test your hypothesis, change the length of your simulation to 1000.
  Take a screenshot of your result, add a figure legend and include it
  in your writeup. Does this support or refute your hypothesis. Why or
  why not? If this figure refutes your hypothesis, explain why this
  outcome occurred.
\end{enumerate}

\textbf{Part 3 - Initial Conditions and Carrying Capacity}

Now we will explore how carrying capacity and initial population size
alter competition under Lotka-Volterra dynamics. Refresh your website so
your parameters return to their initial values.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{8}
\item
  Change the carrying capacity of species 1 (K1) to 50. What population
  outcome do you see? Take a screenshot, add a legend, and include this
  in your report.
\item
  Leaving your carrying capacities at K1 = 50 and K2 = 200, can you find
  a set of parameter values where Species 1 does not go extinct? Take a
  screenshot, add a legend, and include it in your write up. Provide all
  of your parameter values (e.g.~alpha = 5). What does it take for
  species 1 to be able to coexist when it has a very low carrying
  capacity? How much does initial population size matter relative to the
  species' growth rates, relative to their competition coefficients
  alpha and beta?
\end{enumerate}

\newpage

\hypertarget{supplement-s4-2-mu-sir-worksheet}{%
\subsubsection{Supplement S4-2: MU SIR
worksheet}\label{supplement-s4-2-mu-sir-worksheet}}

\textbf{At Home Lab 2 SIR Simulations}

This week we will be exploring SIR models with simulations. While we are
off in our units (SIR models were in Unit 2), I believe working through
these models will help you understand the concepts better. \textbf{You
can work with your groups for this assignment if you want, but you need
to turn in your own work, in your own words.}

We will be using another simulation created by Dr.~Kandlikar, which you
can find at this link.
\url{https://ecoevoapps.shinyapps.io/sir-simlified/} (Links to an
external site.) We will be focusing on the SIR and SEIR models. Please
answer all of the following questions below on a separate word document
and submit the answers.

\textbf{Part 1 - SIR Models}

Go to the SIR page, and refresh so your parameters are all at their
starting values.

\textbf{Question 1}: What do the S, I and R parameters stand for in this
model? (1 point)

\textbf{Question 2}: When your vaccination rate is zero (as it is when
you refresh the website), interpret the graph of population size with
time. What does this figure tell you?? What does this mean for the
potential for the virus to spread in these populations? Why do you think
this? (2 points)

\textbf{Question 3}: What happens when you set your vaccination rate =
1? Take a screen shot of this new figure, and interpret it (what is it
telling you?). What does this mean for the potential for the virus to
spread in these new populations? (2 points)

\textbf{Question 4}: With the parameters set as they were for question
3, is there any value of the vaccination rate that completely eliminates
the potential for the virus to spread in the population? How did you
come to this answer? (1 points)

\textbf{Question 5}: We have seen that at a low infection rate (0.01),
it is difficult to eliminate the potential for virus spread in the
population unless 100\% of individuals are vaccinated. Refresh the
website, and then increase your infection rate to 0.2. Take a screen
shot of this new figure, and interpret it (what is it telling you?). Can
the virus still spread in the population? Why or why not? How does the
population size of the infected individuals explain your answer to if
the virus can still spread in the population? (2 points)

\textbf{Question 6}: Keeping the parameters the same as for question 5,
try to find a vaccination rate that completely eliminates the potential
for virus spread. What is it? (1 point)

\textbf{Question 7}: Based on your answers and exploration of the SIR
models so far, how does increasing infectivity of a virus influence its
spread and ease of elimination from a population? (2 points)

\textbf{Part 2 -- SEIR Models}

Go to the SEIR page, and refresh so your parameters are all at their
starting values. This SEIR model is very similar to COVID-19, and how it
affects our population.

\textbf{Question 8}: What do the S, E, I and R parameters stand for in
this model? (1 point)

\textbf{Question 9}: Explore the SEIR model by changing parameters and
examining outcomes. Based on your exploration, provide 2 things you have
learned about the SEIR model. For each, provide your parameter values,
and a corresponding figure. Explain what you were investigating, and
what insight you gained from the graph (what it is telling you based on
the data available). (4 points)

\newpage

\hypertarget{supplement-s4-3-ucla-extra-credit-worksheet}{%
\subsubsection{Supplement S4-3: UCLA extra credit
worksheet}\label{supplement-s4-3-ucla-extra-credit-worksheet}}

\textbf{I. Pre-Activity Survey (Optional/Anonymous)}

\textbf{II. Part 1: Lotka-Volterra Competition Model}

\begin{itemize}
\tightlist
\item
  Watch the video on CCLE
\item
  Use Lotka-Volterra competition app:
  \url{https://ecoevoapps.shinyapps.io/lotka-volterra-competition/}
\item
  Using any parameters of your choice, explore these 4 scenarios:

  \begin{itemize}
  \tightlist
  \item
    Competitive exclusion:

    \begin{itemize}
    \tightlist
    \item
      K2 \textless{} K1/alpha and K1 \textgreater{} K2/beta
    \item
      K2 \textgreater{} K1/alpha and K1 \textless{} K2/beta
    \end{itemize}
  \item
    Priority effects/coexistence:

    \begin{itemize}
    \tightlist
    \item
      K2 \textgreater{} K1/alpha and K1 \textgreater{} K2/beta
    \item
      K2 \textless{} K1/alpha and K1 \textless{} K2/beta
    \end{itemize}
  \end{itemize}
\item
  For each scenario:

  \begin{itemize}
  \tightlist
  \item
    Look at the time series graph-What happens to species 1 and species
    2 in the long run? Does one of them go extinct? Why?
  \item
    Look at the isoclines and the arrow that shows the combined
    population trajectory- what happens in each case? What is driving
    this pattern? Do the outcomes change by using different initial
    population sizes (while keeping everything else the same)?
  \end{itemize}
\item
  Case Study 1: Honeybees (Species 1) compete for nectar with bumblebees
  (Species 2) - At a certain habitat patch, the initial density of
  honeybees is 120 while the initial density of bumblebees is 40. The
  parameters are listed as follows: r\textsubscript{1}=0.2,
  r\textsubscript{2}= 0.3, K\textsubscript{1}= 150, K\textsubscript{2}=
  200, alpha=1.2, beta=0.7. Given the initial conditions, what is the
  expected outcome?
\item
  Case Study 2: Think of two migratory bird populations: species 1 and
  species 2. The parameters are listed as follows: r\textsubscript{1}=
  0.4, r\textsubscript{2} = 0.3, K\textsubscript{1}= 500,
  K\textsubscript{2}= 400, alpha=1.6, beta=1.2. These two species
  compete every year for nesting sites on cliffsides on the coast of
  Peru. In 2018, the number of individuals of species 1 that arrived at
  the beginning of the breeding season was 90, while 150 individuals of
  species 2 arrived. The following year, 140 individuals of species 1
  arrived and 150 of species 2 arrived. Given the initial conditions,
  what is the expected outcome? What is happening?
\end{itemize}

\textbf{III. Part 2: Island Biogeography}

\begin{itemize}
\tightlist
\item
  Watch the video on CCLE
\item
  Read the introductory text: (optional)
  \url{https://web.stanford.edu/group/stanfordbirds/text/essays/Island_Biogeography.html}
\item
  Use Island Biogeography app:
  \url{https://ecoevoapps.shinyapps.io/island-biogeography/}
\item
  Using any parameters of your choice, explore the 4 cases:

  \begin{itemize}
  \tightlist
  \item
    Larger island is more diverse than smaller island;
  \item
    Both larger and smaller island are similarly diverse;
  \item
    Smaller island is more diverse than larger island;
  \item
    Both islands are less diverse compared to the initial settings
    (species pool size).
  \end{itemize}
\item
  Study case:

  \begin{itemize}
  \tightlist
  \item
    Imagine two similar sized islands, A and B (1 km\^{}2 each), that
    are 2 and 6 km away from the mainland, respectively; now imagine
    island B will expand its area at a rate of 1 km\^{}2 every 1,000
    years.
  \end{itemize}
\end{itemize}

\textbf{IV. Take the quiz (required for extra credit points)- feel free
to use the competition/island biogeography app as you solve the quiz (if
needed).}

\textbf{V. Post-Activity Survey (Optional/Anonymous)}

\newpage

\hypertarget{supplement-s4-4-ucla-quiz}{%
\subsubsection{Supplement S4-4: UCLA
quiz}\label{supplement-s4-4-ucla-quiz}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  What is the outcome of Case Study \#1?

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    Priority effects
  \item
    \textbf{Competitive exclusion of honeybees by bumblebees}
  \item
    Competitive exclusion of bumblebees by honeybees
  \item
    Stable coexistence of honeybees and bumblebees
  \end{enumerate}
\item
  What is the outcome of Case Study \#2?

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    Species 1 wins
  \item
    \textbf{Priority effects}
  \item
    Stable coexistence of species 1 and species 2
  \item
    Species 2 wins
  \end{enumerate}
\item
  What is the coexistence criterion?

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    K2 \textless{} K1/alpha and K1 \textgreater{} K2/beta
  \item
    K2 \textgreater{} K1/alpha and K1 \textless{} K2/beta
  \item
    K2 \textgreater{} K1/alpha and K1 \textgreater{} K2/beta
  \item
    \textbf{K2 \textless{} K1/alpha and K1 \textless{} K2/beta}
  \end{enumerate}
\item
  In other words, for two species to coexist, \textbf{intraspecific}
  competition needs to be greater than \textbf{interspecific}
  competition.
\item
  What happens in the priority effects scenario? (select all that apply)

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    Species 1 always wins
  \item
    \textbf{There will be no coexistence}
  \item
    Species 2 always wins
  \item
    Competing species coexist
  \item
    \textbf{The outcome of competition depends on the initial
    conditions}
  \end{enumerate}
\item
  The Lotka-Volterra competition model is useful to show (Select all
  that apply):

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    \textbf{Under what circumstances can two species coexist}
  \item
    Predict the outcome of predator-prey interactions
  \item
    \textbf{Predict the outcome of interspecific competition}
  \item
    Quantify niche overlap
  \end{enumerate}
\item
  Regardless of its size, every island that is farther from the mainland
  will have:

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    Larger extinction rates;
  \item
    Larger immigration rates;
  \item
    Smaller extinction rates;
  \item
    \textbf{Smaller immigration rates.}
  \end{enumerate}
\item
  For two islands that are equally far from the mainland, the
  \textbf{smaller} one will have a \textbf{lower} species richness than
  the \textbf{larger} one, as \textbf{extinction} rates decrease with
  increasing island size, whereas \textbf{immigration} rates depend only
  on the distance from the mainland.
\item
  Can a large island be less diverse than a small one?

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    No, the larger island will always have smaller extinction rates,
    thus higher species richness.
  \item
    No, the larger island will always have larger immigration rates,
    thus higher species richness.
  \item
    \textbf{Yes, the larger island will always have smaller extinction
    rates, but this may be offset by a greater distance from the
    mainland.}
  \item
    Yes, the larger island may have greater extinction rates if it is
    too far from the mainland.
  \end{enumerate}
\item
  What are the species richness of islands A and B, respectively, in the
  beginning of the study-case scenario (1 km\^{}2 each, 2 and 6 km away
  from the mainland, respectively)?

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    S\textsubscript{A} = 33; S\textsubscript{B} = 14
  \end{enumerate}
\item
  How long will it take for island B to have as many species as island
  A?

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    t = 2,000 years
  \end{enumerate}
\item
  The IB model is useful to show (select all that apply):

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    \textbf{How immigration can be an important driver of species
    diversity;}
  \item
    \textbf{That species richness may be constant over time, although
    individual species are coming and going all the time;}
  \item
    That species whose niche overlaps too much end up being excluded
    competitively.
  \end{enumerate}
\end{enumerate}

\newpage

\hypertarget{supplement-s5-surveys-for-assessing-teaching-outcomes-at-mu-and-ucla}{%
\subsection{Supplement S5: Surveys for assessing teaching outcomes at MU
and
UCLA}\label{supplement-s5-surveys-for-assessing-teaching-outcomes-at-mu-and-ucla}}

Surveys included in this supplement:

\setstretch{1.5}

Supplement S5-1: MU survey \dotfill 21\\
Supplement S5-2: UCLA survey \dotfill 23

\setstretch{1}

\newpage

\hypertarget{supplement-s5-1-mu-survey}{%
\subsubsection{Supplement S5-1: MU
survey}\label{supplement-s5-1-mu-survey}}

\textbf{Questions after specific webapps:}

From a scale of 1 (not interested) to 7 (very interested), please rate
your interest in the following topics:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Population ecology
\item
  Disease ecology
\item
  Community ecology
\item
  Global change ecology
\item
  Ecosystem ecology
\item
  Conservation ecology
\end{enumerate}

From a scale of 1 (not confident) to 7 (very confident), please rate
your confidence in the following subjects:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Exponential vs.~Logistic growth
\item
  Carrying capacity
\item
  Sampling populations in the field
\item
  Analyzing population data
\item
  structured population dynamics
\item
  population growth rate
\item
  Fecundity effects on population dynamics
\end{enumerate}

From a scale of 1 (not confident) to 7 (very confident), please rate
your confidence in the following subjects:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Exponential vs.~Logistic growth
\item
  population growth
\item
  two species interactions
\item
  competition coefficients
\item
  positive or negative species interactions
\item
  interspecific interactions vs intraspecific interactions
\item
  competitive exclusion
\item
  coexistence
\item
  Lotka-Volterra competition model
\end{enumerate}

From a scale of 1 (not confident) to 7 (very confident), please rate
your confidence in the following subjects:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  SIR disease dynamics models
\item
  disease resistance
\item
  population dynamics
\item
  disease transmission
\end{enumerate}

\textbf{End of class survey questions}

From a scale of 1 (not helpful) to 7 (very helpful), how helpful were
the interactive apps as a way to generally learn mathematical models in
this course?

From a scale of 1 (not helpful) to 7 (very helpful), please rate how
much the interactive apps helped you learn the following models:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Structured population growth
\item
  SIR disease dynamics
\item
  Lotka-Volterra competition
\end{enumerate}

What concepts did these model simulations help you understand better?
{[}Free response{]} {[}Optional{]}

Do you suggest any improvements that would make the apps more valuable
as a tool to learn these models? {[}Free response{]} {[}Optional{]}

\newpage

\hypertarget{supplement-s5-2-ucla-survey}{%
\subsubsection{Supplement S5-2: UCLA
survey}\label{supplement-s5-2-ucla-survey}}

Using interactive apps to teach mathematical models in a remote-learning
ecology course

Pre-activity Survey:

I.~Select the math classes you have taken:

\begin{itemize}
\tightlist
\item
  Calculus (Math 3A/B/C or LS 30A/B)
\item
  Differential Equations
\item
  Linear Algebra
\item
  Other (write in)
\end{itemize}

II.~From a scale of 1 (not interested) to 7 (very interested), please
rate your interest in the following topics:

\begin{itemize}
\tightlist
\item
  Population ecology
\item
  Disease ecology
\item
  Community ecology
\item
  Global change ecology
\item
  Ecosystem ecology
\item
  Conservation ecology
\end{itemize}

III.~From a scale of 1 (not confident) to 7 (very confident), please
rate your confidence in the following subjects:

\begin{itemize}
\tightlist
\item
  Exponential vs.~Logistic growth
\item
  Carrying capacity
\item
  Population dynamics and time series
\item
  Molecular ecology
\item
  Population growth rates
\item
  Competitive interactions
\item
  Competition coefficients
\item
  Competitive exclusion
\item
  Biogeochemical cycles
\item
  Coexistence
\item
  Lotka-Volterra competition model
\item
  Island Biogeography
\item
  Immigration rate
\item
  Extinction rate
\item
  Mainland/Island Dynamics
\end{itemize}

Post-activity Survey:

I.~From a scale of 1 (not helpful) to 7 (very helpful), how helpful were
the interactive apps as a way to generally learn mathematical models in
this course?

\begin{itemize}
\tightlist
\item
  Lotka-Volterra Competition
\item
  Island Biogeography
\end{itemize}

II.~From a scale of 1 (not helpful) to 7 (very helpful), please rate how
much the interactive apps helped you learn the following concepts (Will
also add a not applicable choice):

\begin{itemize}
\tightlist
\item
  Exponential vs.~Logistic growth
\item
  Carrying capacity
\item
  Population dynamics and time series
\item
  Molecular ecology
\item
  Population growth rates
\item
  Competitive interactions
\item
  Competition coefficients
\item
  Competitive exclusion
\item
  Biogeochemical cycles
\item
  Coexistence
\item
  Lotka-Volterra competition model
\item
  Island Biogeography
\item
  Immigration rate
\item
  Extinction rate
\item
  Mainland/Island Dynamics
\end{itemize}

III.~What concepts did these model simulations help you understand
better? {[}Free response{]}

IV.~Do you suggest any improvements that would make the apps more
valuable as a tool to learn these models? {[}Free response{]}

\newpage

\hypertarget{supplement-s6-student-comments-on-their-learning-experience-with-ecoevoapps-at-ucla}{%
\subsection{Supplement S6: Student comments on their learning experience
with EcoEvoApps at
UCLA}\label{supplement-s6-student-comments-on-their-learning-experience-with-ecoevoapps-at-ucla}}

\textbf{What concepts did these model simulations help you understand
better?}

\begin{itemize}
\tightlist
\item
  It was nice to have visual representation of the data. I could
  physically see how different input values were affecting the results,
  which was really helpful in making connections.
\item
  Helped clarify the lot Volterra model a lot more
\item
  i liked when there were graphs and each part was explained but i would
  like an example problem to solidify it
\item
  Conditions that lead to coexistence or competitive exclusion
\item
  Carrying capacity of island biogeography
\item
  Lotka Volterra Model
\item
  I liked the island biogeography model because the equations are
  difficult to visualize.
\item
  Understanding how to use variables to compare the strength of inter-
  and intra- specific competition and make predictions with that
  information. Visualizing how island size and distance affect
  immigration and extinction rates.
\item
  The stimulations helped to understand both the models because I was
  able to apply to real life settings
\item
  larger islands and the distance of the island having an impact on
  extinction rates.
\item
  Both Lotka-Volterra and island biogeography.
\item
  Logistic growth and carrying capacity
\item
  The Lotka-Volterra model was super helpful in understanding the
  mathematics behind competitive interactions. Similarly, the island
  biogeography model helped me to better understand immigration,
  emigration, and interspecific competition
\item
  Population dynamics
\item
  they really helped put all the concepts together because you were able
  to see how tweaking one thing affects another
\item
  How population dynamics occur through time and then how two
  populations interact with each other differently through time.
\item
  How changing certain parameters lead to changes in population size
\item
  It helped me understand competitive interactions as well as the impact
  that initial population numbers have
\item
  Both concepts of Island Biogeography and Lotka-Volterra were better
  understood after using both apps. I personally feel like I learned
  more from the island biogeography app more but that could just be a
  testament to the concept being easier for me. Specifically, I
  understand the immigration and extinction rates for island
  biogeography very well. I think more information may be needed for
  Lotka-Volterra is needed on the app because I learned more from Rosa's
  video than the app itself.
\item
  Lotka Voltera
\item
  The model simulations helped me best understand the island
  biogeography theory and the Lotka-Volterra model.
\item
  Lotka Volterra dynamics
\item
  These mode simulations helped me better understand population
  dynamics.
\item
  I now understand the impact of the competition coefficient on the
  stability or unstable equilibriums
\item
  The Lotka- Volterra app helped me visualize the concepts learned in
  lecture, and adjusting the settings and tinkering on my own helped me
  understand the model better
\item
  The Lotka Volterra model simulation was helpful in putting the
  difficult math in context for me, although it didn't help me
  understand the meaning of the math and how to apply it very well. This
  might just be my fault for having a harder time with mathematical
  models. The island biogeography model was interesting and I
  particularly enjoyed the animations. That simulation helped me
  understand the concept a lot better
\item
  Definitely competitive exclusion/coexistence since it was easier to
  visualize
\item
  Lotka-Volterra and Island Biogeography theory and how various variable
  manipulations affected two species and their ecological interaction
\item
  the island biogeography model was very beneficial to understand the
  connection between size and distance
\item
  These simulations helped myself better understand Lotka-Volterra
  Competition Models and competitive exclusion.
\item
  Understanding under which conditions populations coexist and when one
  overcomplete the other
\item
  They helped me visualize the relationships between each variable using
  graphs.
\item
  These simulations helped clearly show how Lotka-Volterra is utilized
  to predict species competition as well as island biogeography theory
  is used to predict species richness for island- mainland dynamics.
\item
  The Lokta Volterra Model explanation was very helpful!! The Island
  biogeopgraphy model helped outline the main concepts.
\item
  Island biogeography (specifically how island size and distance each
  contributes to population dynamics) and Lotka-Volterra equations
  (specifically what the variables meant)
\item
  Effect of distance versus area for island biography in a way easy to
  visualize
\item
  competitive interactions between different species and island
  biogeography concepts
\item
  Population dynamics using island biogeography model
\item
  It really helped with Island biogeography theory! It was really
  helpful seeing how island sizes and distance affect the model
\item
  These models helped me to better understand competitive interactions
  between 2 species as simulated by the Lotka-Volterra model, as well as
  how immigration and extinction rates are affected by the size and
  distance of islands.
\item
  LV model = Competitive competition, Coexistence, and unstable
  equilibrium Island model = island biogeography model
\item
  growth rates
\item
  The lotka-Voltera simulation helped me understand what the
  lotka-Voltera predicts because it was more hands on than listening to
  its explanation during lecture.The island simulation also made it easy
  to understand how different variables and values of size/distance
  affect island populations. Visualizing these concepts made the model
  very clear.
\item
  These models helped me to better understand competitive interactions
  and changes in population dynamics over time
\item
  extinction rate
\item
  The model simulations really helped me understand the relationships
  between the extinction rates and immigration rates and distance in the
  island biogeography model, but the Lotka- Volterra didn't help me as
  much, but it still helped me understand the way Lotka-Volterra
  functions and the different outcomes that it can have.
\item
  How size and distance from the island can impact
  extinction/immigration rates
\item
  population dynamics and growth rates
\item
  Interspecific competition, immigration, and extinction rates.
\end{itemize}

\textbf{Do you suggest any improvements that would make the apps more
valuable as a tool to learn these models?}

\begin{itemize}
\tightlist
\item
  It would be nice to have a sample example given, so that students are
  able to correctly interpret the results shown on the graphs
\item
  NA, thanks!
\item
  showing more examples and step by step
\item
  not right now
\item
  Not really, both were very specific already
\item
  not that I can think of!
\item
  The lotka voltera interactive is already very helpful, but a blurb in
  the app about what each of the values means could drive the point home
  even better. I had to check a few times to make sure my understanding
  of each variable was correct.The apps were very easy to use. The
  instructions that Rosa and Marcel provided were excellent for doing
  the extra credit. I really enjoyed how I can apply real life concepts
  to the apps
\item
  None. Overall great experience.
\item
  No.~It just constantly had to be reloaded if you went off the website
  for a short while, but that's not really an issue.
\item
  It should be a bit more clearing with its instructions on how to use
\item
  I think that the island biogeography model was almost perfect as is.
  It was very user friendly and easy to use. The Lotka-Volterra model
  could be simplified somewhat by reducing the number of variables that
  can be changed at once, or perhaps by designing sub modules to teach
  individual concepts
\item
  I enjoyed it!
\item
  sometimes the website would crash and i wasn't able to use itt on the
  laptop
\item
  The coefficients and all the input values just become numbers after
  you throw so many at once. It would be helpful to accompany a
  slow-pace conceptual backing when tweaking each value individually
  while looking at the model.
\item
  none at this time
\item
  No suggestions!
\item
  I don't have improvements for the island biogeography app; I found it
  very helpful. An improvement I have for the lotka-Volterra app is
  addressing what the open and closed dots mean as well as increasing
  the size of the graphs when the isoclines are intercepted in a closer
  range. It got really hard to see some effects when the parameters made
  the isoclines fairly close.
\item
  no, i thought they were good as they were
\item
  The apps were great and truly helped with improving my understanding
  of certain concepts. The only issue I had was that the website
  wouldn't work/load at times. I am not exactly sure why, but I would
  have to refresh the page or visit it at a different time for it to
  completely load.
\item
  N/A, these models were very helpful. However, just general stability
  could be improved (the models frequently crashed and needed to be
  reloaded)
\item
  No
\item
  Provide many questions but also add the answers so you can see why you
  got a problem incorrect
\item
  It would be helpful if the lines in the island biogeography app are
  thicker, so they are easier to see with the graphs
\item
  The Lotka Volterra model simulation would benefit from some
  explanation of how changes to the parameters affected the model. I
  think there were just a lot of parameters to focus on that it confused
  me
\item
  It can explicitly say which species won
\item
  n/a; very helpful tools!
\item
  i think it would be beneficial to have the lotka voltera model
  explained with examples
\item
  I took me a while to understand the results so if the app states ``the
  population will coexist'' ``population 1 will outcompete population
  2,'' etc. that would be helpful
\item
  The site is a little buggy/laggy.
\item
  Allowing a wider range of values for the parameters to see extreme
  results.
\item
  The apps worked great. The lotka volterra model simulation is not as
  user friendly. It is hard to exactly understand which
  K1\textgreater k2/alpha you are inputting. I didn't know how to
  explicitly tell what I was doing.
\item
  Apps are already super easy to use! Pairing them with the scenarios
  made it even clearer what the app was trying to demonstrate
\item
  The Lotka-Volterra model would not load for the longest time. It took
  me around 45 minutes of opening it on different and devices to get it
  to open and/or stop freezing. I would suggest fixing this app before
  using it as an educational tool.
\item
  Yes, the Lotka-Volterra app got disconnected a lot. It sometimes stops
  working and that's discouraging, but it was simple to use overall
\item
  One aspect of the model that can be better explained is the model for
  coexistence for Lotka-voltera model.
\item
  Maybe you could give some examples at the bottom for people to test
  before putting their own data in
\item
  I had trouble using the~Lotka-Volterra model app as it would freeze
  periodically and I would be unable to reload the page which made
  taking the extra credit quiz a little difficult.
\item
  LV model = include things like K1, K2, etc. to label the lines;Island
  model = nothing -- it's really good
\item
  showing how to use it
\item
  I would suggest ability to hover with the mouse over the variable you
  are changing, and a pop up box appears explaining clearly how
  adjusting that variable will affect the results.
\item
  I would suggest adding a key that explains each of the variables that
  can be manipulated and expanding on how they affect the overall model.
\item
  I think it is helpful
\item
  The Lotka-Volterra models could be a bit more clear in how these
  different variables affect the outcomes of the models, but the island
  biogeography one was very clear.
\item
  None, both apps were clearly explained well by both TAs and there was
  nothing too confusing about them. If anything, they helped me better
  understand the four possible outcomes of the Lotka-Volterra model
  better than I did before.
\item
  It looks great
\item
  I think they are pretty good overall. Maybe it'd be better if the
  instructions on how to use the apps could be clearer
\end{itemize}

\newpage

\hypertarget{supplement-s7-r-code-to-recreate-all-analyses}{%
\subsection{Supplement S7: R code to recreate all
analyses}\label{supplement-s7-r-code-to-recreate-all-analyses}}

\end{document}
