% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{Times New Roman}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{ragged2e} \raggedright \usepackage{color} \usepackage{lineno} \linespread{2} \linenumbers \usepackage{setspace} \usepackage{float} \usepackage{multirow} \setlength{\parindent}{0ex} \setlength{\parskip}{1ex} \usepackage{tabularx} \usepackage{longtable,booktabs} \usepackage[labelformat=empty]{caption} \usepackage{xcolor} \definecolor{myblue}{RGB}{79,129,189} \usepackage{hyperref} \hypersetup{ colorlinks=true, linkcolor=myblue, urlcolor=myblue}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\textbf{Last rendered}: 30 Jul 2021

\textbf{Running head}: EcoEvoApps

\hypertarget{ecoevoapps-interactive-apps-for-teaching-theoretical-models-in-ecology-and-evolutionary-biology}{%
\section{EcoEvoApps: Interactive Apps for Teaching Theoretical Models in
Ecology and Evolutionary
Biology}\label{ecoevoapps-interactive-apps-for-teaching-theoretical-models-in-ecology-and-evolutionary-biology}}

\textbf{Journal}: Ecosphere

\textbf{Submission type}: Eco-Education

\textbf{Word count}: 4963 words in the Main Body; 186 words in the
Abstract

\textbf{Supplementary materials}: Supplemental PDF with 7 components
(S1-S7) and 1 Excel file containing survey data (S8)

\textbf{Authors}: Rosa M. McGuire\textsuperscript{1}\(^{\ast}\), Kenji
T. Hayashi\textsuperscript{1}\(^{\ast}\), Xinyi
Yan\textsuperscript{2}\(^{\ast}\), Madeline C. Cowen\textsuperscript{1},
Marcel Caritá Vaz\textsuperscript{1}, Lauren L.
Sullivan\textsuperscript{3}, Gaurav S. Kandlikar\textsuperscript{3,4}

\textsuperscript{1} Department of Ecology and Evolutionary Biology,
University of California, Los Angeles\\
\textsuperscript{2} Department of Integrative Biology, University of
Texas at Austin\\
\textsuperscript{3} Division of Biological Sciences, University of
Missouri, Columbia\\
\textsuperscript{4} Division of Plant Sciences, University of Missouri,
Columbia\\
\(^{\ast}\) These authors contributed equally to the writing of the
manuscript, and author order was decided with a random number generator.

\textbf{Authors for correspondence}:\\
Rosa M. McGuire:
\href{mailto:rmcguire1@ucla.edu}{\nolinkurl{rmcguire1@ucla.edu}}\\
Kenji T. Hayashi:
\href{mailto:kthayashi@ucla.edu}{\nolinkurl{kthayashi@ucla.edu}}\\
Xinyi Yan:
\href{mailto:xinyiyan@utexas.edu}{\nolinkurl{xinyiyan@utexas.edu}}\\
Gaurav S. Kandlikar:
\href{mailto:gkandlikar@missouri.edu}{\nolinkurl{gkandlikar@missouri.edu}}

\textbf{Coauthor contact information}:\\
Madeline C. Cowen:
\href{mailto:mcowen@ucla.edu}{\nolinkurl{mcowen@ucla.edu}}\\
Marcel Caritá Vaz:
\href{mailto:marcelcvaz@gmail.com}{\nolinkurl{marcelcvaz@gmail.com}}\\
Lauren L. Sullivan:
\href{mailto:sullivanll@missouri.edu}{\nolinkurl{sullivanll@missouri.edu}}

\textbf{Author contributions}: RMM, KTH, and XY wrote the manuscript,
with help from GSK. All authors revised the manuscript. RMM, KTH, XY,
GSK, MCC, and MCV contributed equally to the development of the R
package and website. RMM and MCV implemented the classroom surveys at
UCLA; LLS implemented the classroom surveys at MU. GSK conceived of the
project and coordinated the development of EcoEvoApps and manuscript
writing.

\newpage

\hypertarget{abstract}{%
\section{Abstract}\label{abstract}}

Theoretical models are fundamental in Ecology and Evolutionary Biology
(EEB) because they promote deeper conceptual understanding of complex
biological systems and processes, but they can be difficult to teach in
undergraduate classrooms because students come in with inconsistent
quantitative training and varying attitudes towards mathematics. A
promising way to make these models more approachable is to complement
traditional teaching techniques that emphasize analytical results with
active learning exercises that allow students to directly explore model
structures and outcomes through simulation. To promote such interactive
learning of EEB models, we developed EcoEvoApps, a collection of free,
open-source interactive web apps that simulate various theoretical
models that are commonly taught in undergraduate courses. By surveying
students who used these apps in two remote Ecology courses in the
U.S.A., we found that using the apps led to considerable gains in
students' confidence and understanding of the focal models and
underlying concepts. We envision EcoEvoApps as a widely available,
equitable tool for students around the globe, and have thus developed
EcoEvoApps as a fundamentally collaborative platform, with an aim to
build an international community of EEB researchers, educators, and
students.

\textbf{Keywords}: active learning, pedagogy, mathematical modeling, R
package, \texttt{shiny} apps

\newpage

\setlength{\parindent}{5ex}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Mathematical and conceptual models are foundational for research and
teaching across the life sciences (Jungck 1997), especially in ecology
and evolutionary biology (EEB) (Marquet et al. 2014, Servedio et al.
2014). Such models promote a deeper conceptual understanding of
biological systems by clarifying the role and consequence of different
biological factors, disentangling complex interactions and feedbacks,
and explaining or even revealing novel phenomena. Furthermore,
mathematical models can have important applications in biological
forecasts and in informing actions and policies at the interface of
science and society (Conway 1977, Odenbaugh 2005, Akçakaya et al. 2007).
Given their vital role, theoretical models have long been central
features of many undergraduate EEB textbooks and courses (e.g. Otto and
Day 2007, Gotelli 2008). More recently, there has been a renewed
emphasis on strengthening quantitative and computational training in
undergraduate curricula, due to both the increasingly quantitative
nature of EEB research and the increased demand for such skills across
STEM careers (Cohen 2004, Ellison and Dennis 2010, Hunter 2010, Losos et
al. 2013, Barraquand et al. 2014, Feng et al. 2020, Cooke et al. 2021).
A central challenge for instructors teaching quantitative topics is the
need to manage issues such as limited mathematical training or negative
emotions towards mathematics among students, which can interfere with
students' abilities to process mathematical problems and can lower
student achievement and interest across STEM disciplines (Ashcraft 2002,
Foley et al. 2017).

One promising approach for effectively teaching quantitative biology
models is to use activities that allow students to directly interact
with these models, rather than relying solely on traditional lecture- or
textbook-based instruction (Waldrop et al. 2015, Sperber et al. 2020).
Active learning strategies can increase student performance (Freeman et
al. 2014) and enhance student understanding of core quantitative topics
(Thompson et al. 2010, Goldstein and Flynn 2011, Bravo et al. 2016). In
particular, exercises that integrate interactive computer apps can help
students understand complex mathematical models (Soderberg and Price
2003, Whitworth et al. 2018, Neyhart and Watkins 2020). Such simulation
exercises can promote student appreciation of mathematics in biology by
making theoretical models more approachable (e.g. Thompson et al. 2010),
and when used effectively, can also help develop students' scientific
inquiry skills by allowing them to directly interrogate model behavior
(Smetana and Bell 2012).

Another growing concern is to make access to education globally
equitable, for example through the development of open educational
resources that make content freely available in multiple languages (Cobo
2013, Miao et al. 2016). Addressing the need for free and inclusive
educational resources for EEB has become more feasible with the advent
of open-source projects like R (R Core Team 2021) and the \texttt{shiny}
framework (Chang et al. 2021). R is an open-source statistical computing
language that is popular among EEB researchers (e.g. Lai et al. 2019)
and is increasingly becoming an important component of EEB education
(Auker and Barthelmess 2020). With the \texttt{shiny} package, R code
can be used to build web-based apps that present reactive
visualizations, which users can interact with through a variety of
intuitive input options (e.g.~numeric or text input, slider bars, action
buttons). These apps can either be installed onto individual computers
and run locally, or be centrally hosted online (e.g.~on RStudio's
shinyapps.io platform), which dramatically reduces the need for
computational power on students' personal computers or mobile devices.
Unlike some other proprietary simulation platforms that charge
substantial fees, \texttt{shiny} apps can be made freely available to
students, making them more equitable classroom materials (Colvard et al.
2018, Nusbaum et al. 2020). Further, \texttt{shiny} apps are
straightforward to build for users with some R proficiency, which makes
it easy for instructors to develop new apps or to customize existing
resources to suit their classroom needs.

Here we describe EcoEvoApps, an open-source R package
(\texttt{ecoevoapps}) and website (\url{https://ecoevoapps.gitlab.io})
that provides a collection of functions and freely available
\texttt{shiny} apps that simulate theoretical EEB models. The package
also includes functions to directly run models through the R console. To
illustrate the value of these apps for teaching quantitative ecology, we
also present results of student surveys from two undergraduate courses
that incorporated these apps into course assignments. Throughout the
manuscript we highlight the collaborative, open-source nature of
EcoEvoApps, and present several mechanisms by which educators,
researchers, and students can contribute to the project. While the apps
currently included in the package focus primarily on ecological models
to reflect the authors' expertise and teaching needs, we outline a
vision to grow EcoEvoApps to include a wider array of models, including
core models from evolutionary biology and apps that help develop other
quantitative skills like graphical literacy.

\hypertarget{implementation}{%
\section{Implementation}\label{implementation}}

The \texttt{ecoevoapps} R package currently includes 11 \texttt{shiny}
apps, along with associated functions that simulate model dynamics
(Supplement S1). The existing apps can be broadly grouped into three
categories: population ecology, species interactions, and landscape
ecology. The \texttt{ecoevoapps} package depends on various packages in
the Tidyverse (Wickham et al. 2019), which in turn requires R version
3.3 or above. The functions in \texttt{ecoevoapps} also make extensive
use of \texttt{deSolve} (Soetaert et al. 2010) to simulate differential
equations. The \texttt{shiny} apps can either be accessed directly on
RStudio's shinyapps.io servers (links in Supplement S1), or they can be
directly deployed from users' personal computers by installing the
package (instructions available on the package website:
\url{https://gitlab.com/ecoevoapps/ecoevoapps}). Each app also includes
a brief description of the model structure and history, and a table with
parameter definitions. The code for all models is openly available, so
users can also simulate the models directly through the R console rather
than through the apps. Importantly, we have developed EcoEvoApps as a
community-based educational resource which can evolve to suit the needs
of educators through the contribution of additional apps. In the
following sections, we describe apps in the three aforementioned
categories, and then describe how other researchers, educators, and
students can contribute to the project.

\hypertarget{population-dynamics}{%
\subsection{Population dynamics}\label{population-dynamics}}

Population ecology models often serve as an introduction to mathematical
modeling in ecology (Gotelli 2008). The \texttt{ecoevoapps} package
includes five apps that simulate single population dynamics. For
example, the ``Single Population Growth in Continuous Time'' app begins
by simulating the dynamics of a population experiencing exponential
growth in continuous time. Users can visualize the model's dynamics in
terms of population size (or log population size) over time (Fig. 1b,
1c), and in terms of population growth rate as a function of population
size (Fig. 1d, 1e). The app also allows users to add some biological
realism by introducing density-dependence in the form of logistic growth
up to a carrying capacity. This density-dependence may either be
instantaneous, or operate with a time lag. Sufficiently high intrinsic
growth rates or time lags can be used to show how damped oscillations
arise even in this simple population growth model. Users can simulate
the dynamics of a second species and visualize both populations on the
same graph to visualize how small changes in parameter values can have
large effects on population dynamics.

\texttt{ecoevoapps} includes three other apps that simulate population
growth models. The ``Single Population Growth in Discrete Time'' app
simulates population growth using the discrete exponential, discrete
logistic (May and Oster 1976), Ricker (Ricker 1954), or Beverton-Holt
(Beverton and Holt 1957) models. The ``Structured Population Growth''
app models the dynamics of a structured population, in which the
survival and fecundity rates vary among age classes. The ``Source-Sink
Dynamics'' app implements Pulliam's (1988) metapopulation model, which
describes the dynamics of a population whose growth in a ``source''
habitat can maintain its presence in a ``sink'' habitat if there is
sufficient migration, and if the quality of the source is sufficiently
high. Finally, \texttt{ecoevoapps} includes an app that implements the
offspring size optimality model of Smith and Fretwell (1974), which
explores the fundamental life history trade-off between making few large
vs.~many small offspring.

\hypertarget{species-interactions}{%
\subsection{Species interactions}\label{species-interactions}}

Ecology classes often build on single-species population dynamics models
by introducing models that describe the dynamics of multiple interacting
species. The \texttt{ecoevoapps} package has five apps that simulate a
variety of such interactions, including competition, predator-prey
dynamics, and disease dynamics. For example, the ``Infectious Disease''
app simulates several compartmental models of infectious disease spread
through populations of interacting individuals. In the classic SIR model
(Kermack et al. 1927), the disease transmits from infectious to
susceptible individuals, who recover with immunity (Fig. 2). The app
also presents other scenarios, such as diseases from which recovered
individuals cannot gain immunity and instead become susceptible again
(SIS), or diseases that can incubate in exposed individuals who are not
yet infectious (SEIR). The rate of change of each group is governed by
the natural birth/death rate, infection rate at encounter, recovery
rate, and vaccination rate for newborns (Fig. 2a). Users can adjust
these parameters to study the effect of individual processes
(e.g.~vaccination) amongst complex interactions.

The other four apps in this category cover a diversity of interactions.
The ``Consumer-Resource Dynamics'' app models the interaction between a
predator (consumer) population and its prey (resource). Users can
explore four scenarios, with prey species growing exponentially or
logistically, and the predator consuming prey with either a Holling's
(1959) type I or type II functional response. The ``Lotka-Volterra
Competition'' app presents the classic interaction between two competing
populations, where the competitive effects are captured by some
collective terms without mechanistic details (Lotka 1932). In
comparison, the ``Abiotic Resource Competition'' and ``Biotic Resource
Competition'' apps explicitly incorporate the dynamics of two abiotic
essential resources or a biotic resource (prey), respectively, and the
consumption of the resource by both competitors (Armstrong and McGehee
1980, Tilman 1980).

\hypertarget{landscape-ecology}{%
\subsection{Landscape ecology}\label{landscape-ecology}}

Ecological processes, including species interactions, can play out on
spatial landscapes. Modeling has been an effective teaching method for
landscape ecology because it is otherwise challenging to conduct
large-scale experiments or observational studies (Pearson et al. 1999,
but see Almeida-Gomes et al. 2016). \texttt{ecoevoapps} has two apps to
simulate population dynamics that incorporate spatial movements. One is
the ``Source-Sink Dynamics'' app, which we previously described under
``Population Ecology.'' The second landscape ecology app implements the
classic ``Island Biogeography'' model of MacArthur and Wilson (1967),
which models species richness on islands as an outcome of migration from
the mainland and extinction on the island. Users can define the area of
an island, its distance to the mainland, and the mainland species
richness (Fig. 3a). These three parameters together determine the
equilibrium island species richness. The app simulates two islands for
side-by-side comparison of parameter effects. It generates a graphical
illustration of island size and distance to the mainland (Fig. 3b), and
another plot to visualize the resulting migration and extinction rates,
whose intersection determines the equilibrium species richness (Fig.
3c).

\hypertarget{contribution}{%
\subsection{Contribution}\label{contribution}}

We have developed EcoEvoApps as a collaborative, open-source project in
which we seek to leverage the diverse expertise of the EEB community to
build an open-source teaching resource. As such, EcoEvoApps offers
several mechanisms by which educators, researchers, and students can
easily contribute to the project. These mechanisms include (1) writing
and contributing new apps, (2) submitting links to external apps for
inclusion in the EcoEvoApps website, (3) revising existing apps, (4)
reviewing newly contributed apps or features, (5) providing feedback,
translating apps, or requesting new apps or features, and (6)
contributing classroom activities involving EcoEvoApps (see Supplement
S3 for detailed contribution guidelines). We have already invited
contributions from multiple EEB researchers and feature several external
apps on the website (Supplement S2). As an initial step towards our goal
of making EcoEvoApps globally accessible and to inspire future
contributions, we have also translated the ``Island Biogeography'' app
into Chinese, Portuguese, and Spanish.

\hypertarget{teaching-methods}{%
\section{Teaching methods}\label{teaching-methods}}

To determine the value of these apps for teaching theoretical ecology
concepts, we surveyed students who used EcoEvoApps in two upper-division
undergraduate ecology courses. Students in BIOL 3650 (General Ecology)
at the University of Missouri, Columbia (``MU''), completed activities
using the Lotka-Volterra Competition and Infectious Disease apps, and
students in EE BIOL 122 (Ecology) at the University of California, Los
Angeles (``UCLA'') completed activities using the Lotka-Volterra
Competition and Island Biogeography apps. Students were offered
extra-credit points for completing a learning activity (Supplement S4)
using the interactive apps and were encouraged to complete a survey
(Supplement S5) before and after completing the activity. Classroom
research was reviewed by the MU Institutional Review Board (Project
\#2031063; Review \#276104) and the UCLA Institutional Review Board
(IRB\#20-002179), and was determined to constitute ``exempt'' studies.

The pre-activity survey at both universities asked students to rate
their interest in six ecological sub-disciplines (population ecology,
community ecology, conservation ecology, ecosystem ecology, global
change ecology, and disease ecology). Students were also asked to report
their confidence on a scale of 1-7 in specific concepts that were either
relevant to the focal learning activity, or control topics that were
related to a different topic covered in the course (Structured
population growth in the MU class; Biogeochemistry/Molecular ecology in
the UCLA class). The learning activities at both universities were
worksheets that guided students through manipulating the apps with
various parameter combinations, which were chosen to illustrate specific
biological scenarios. For example, the MU Lotka-Volterra competition
activity asked students to identify a pair of values for the
interspecific competition terms \(\alpha\) and \(\beta\) for which the
competing species coexist despite a large carrying capacity imbalance.
The UCLA learning activity also included a short instructional video
explaining the conceptual basis of the focal model, as well as a
demonstration of the interactive app. Worksheets from both classes are
available in Supplement S4.

At MU, questions on the post-activity survey were the same as those on
the pre-activity survey. This allowed us to calculate, for each student,
the change in confidence in specific concepts related to the focal
models before and after using an interactive app. At UCLA, the
post-activity survey asked students to rate on a scale of 1-7 how
helpful they found the interactive apps as a way to learn a series of
relevant concepts, and also requested general feedback to help improve
the apps through a free-response question. Although the UCLA survey
design did not allow us to track potential changes in individual
students' confidence with the topics, we used these responses to
evaluate whether students generally found the interactive apps to be a
helpful and engaging way to learn ecological models.

We evaluated whether using the interactive apps changed students' self
reported confidence between the pre- and post-activity surveys at MU by
computing the normalized change metric \(c\) (Marx and Cummings 2007),
modified to reflect 7 as the maximum score for each question:

\[
c = \begin{cases}
      \frac{\text{post-pre}}{7-\text{pre}} & \text{post} > \text{pre} \\
      \text{drop} & \text{pre} = \text{post} = 7 \\
      0 & \text{post} = \text{pre} \\
      \frac{\text{post-pre}}{\text{pre}} & \text{post} < \text{pre}
    \end{cases}
\]

This metric scales each students' realized gains or losses relative to
the maximum possible gain or loss according to the pre-activity survey,
thus allowing for more fair comparisons among questions. Following Marx
and Cummings (2007), we interpret the results in terms of the mean and
standard error of the normalized change for each question. We used data
from the UCLA surveys to evaluate whether students found the apps useful
for learning various ecological concepts, and read through all feedback
to identify the salient themes. All analyses were conducted in R version
4.0.5 (R Core Team 2021). Anonymized survey data and R code to recreate
analyses are provided in Supplements S7-S8.

\hypertarget{teaching-results}{%
\section{Teaching results}\label{teaching-results}}

Students at MU reported substantial gains in their confidence in all
concepts related to the Lotka-Volterra competition model after
completing the related activity (mean \(\pm\) SE of normalized change
across all Lotka-Volterra-related concepts = 0.241 \(\pm\) 0.0244;
normalized change across all structured population growth concepts
(control) = 0.152 \(\pm\) 0.033, Fig. 4a). Students with higher levels
of interest in community ecology generally reported higher gains in
their confidence after using the app than students who were largely
uninterested in community ecology (Fig. 4b). Within the Lotka-Volterra
category, students reported highest gains in confidence for general
concepts related to the model (e.g.~positive or negative species
interactions; two-species interactions) rather than for specific
concepts or model parameters (e.g.~competition coefficients; inter-
vs.~intra-specific interactions) (Fig. 4c).

Students also reported substantial gains in confidence in concepts
related to the SIR disease dynamics model as a whole (mean \(\pm\) SE of
normalized change across all SIR-related concepts = 0.219 \(\pm\)
0.0324; normalized change across all structured population growth
concepts (control) = 0.164 \(\pm\) 0.0329, Fig. 4d). Gains in student
confidence were largely unrelated to pre-activity interest in disease
ecology, though unlike for the Lotka-Volterra app, students with the
least interest in disease ecology appear to have benefitted
substantially from the activity (Fig. 4e). Broken down by specific
concepts, students' understanding of how vaccination rates influence
disease dynamics was the only concept substantially different from gains
in the control category (Fig. 4f).

Among students at UCLA, an overwhelming majority indicated that the
interactive apps were a moderately helpful to very helpful way to learn
the related models (Lotka-Volterra: 78\% (40/51) gave a rating of 6 or
7, and 14\% gave a rating of 4 or 5; Island Biogeography: 78\% gave a
rating of 6 or 7, and 18\% gave a rating of 4 or 5, Fig. 5a). Students
reported the apps as being substantially more helpful to learn the
concepts related to the Lotka-Volterra competition model or the Island
Biogeography model relative to the control topics (Fig. 5b). The
students generally rated the apps as being slightly less helpful to
learn concepts related to the Lotka-Volterra competition model than
concepts related to Island Biogeography (Fig. 5b).

The free response feedback about the apps from UCLA students largely
fell into four themes: visualization, help understanding concepts,
manipulating parameters/making connections, and applicability of the
models (Supplement S6). A vast majority of the students (88\%) reported
that the models helped them learn the overall models
(Lotka-Volterra/Island Biogeography) or identified a specific concept
that the apps helped them understand, such as coexistence and population
dynamics. In particular, 24\% of students highlighted that being able to
manipulate individual parameters and observe model outcomes was helpful
in understanding the mathematical basis of the models, which was
difficult to grasp without directly interacting with the model. 22\% of
students mentioned the value of the visualizations generated by the apps
(time series, isoclines) for understanding model outcomes. Finally, 6\%
of students reported that they better understood the models by working
through the case studies presented in the worksheet. Most students left
comments that integrated across each of these themes, e.g.:

\begin{quote}
``The Lotka-Volterra simulation helped me understand what the
Lotka-Volterra {[}model{]} predicts because it was more hands on than
listening to its explanation during lecture. The island
{[}biogeography{]} simulation also made it easy to understand how
different variables and values of size/distance affect island
populations. Visualizing these concepts made the model very clear.''
\end{quote}

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

Teaching mathematical and conceptual models, which are at the heart of a
great deal of EEB research, remains a key challenge for EEB education.
Thanks to new platforms like R and \texttt{shiny}, we now have the tools
to give everyone the experience with complex feedbacks that would have
taken years of modeling or empirical observation to fully comprehend. We
leveraged these tools to build EcoEvoApps, a collection of web apps that
allow users to interactively explore such models, adding to a variety of
existing interactive EEB education web resources (e.g.~Evo-Ed
(\url{http://www.evo-ed.org}), HHMI BioInteractive
(\url{https://www.biointeractive.org}), Populus (Alstad 2001)). We
developed EcoEvoApps as an open-source R package and website so that the
apps remain freely accessible resources to learn and teach models in
EEB, a field where R has rapidly become one of the most common
programming languages (Lai et al. 2019). We focus our Discussion on how
interactive apps like those in EcoEvoApps can be used effectively to
help teach quantitative concepts in classrooms in a variety of settings.

\hypertarget{lessons-from-student-surveys}{%
\subsection{Lessons from student
surveys}\label{lessons-from-student-surveys}}

Our surveys of upper-division students in general ecology courses at two
large public universities highlight the power of such apps to improve
student understanding and confidence in key mathematical models, a
central challenge in undergraduate STEM education (Beilock and Maloney
2015). In particular, students at MU generally reported higher
confidence across all focal concepts after completing the activity (Fig.
4a and 4d), with two striking patterns. First, gains in student
confidence in concepts related to the Lotka-Volterra competition model
appeared to be strongly related to students' pre-activity interest in
community ecology, with students reporting higher interest in these
concepts achieving higher gains in confidence (Fig. 4b). This is
consistent with variation in students' interest being a key driver of
their learning outcomes (Renninger and Hidi 2015), and supports the
value of instructors regularly incorporating activities designed to
stimulate students' situational interest (i.e.~spontaneous interest
stimulated by classroom environment or activities, Schraw et al. 2001)
to improve learning outcomes (e.g. Pany et al. 2019). Surprisingly, we
did not find the same association between student interest and gains in
confidence for topics related to the SIR disease dynamics model (Fig.
4e), with the students indicating lowest interest in disease ecology
before the activity reporting substantial normalized gains in confidence
in topics related to the SIR model. It is possible that in this case,
our activity itself served as a ``trigger'' for students' situational
interest in disease ecology (Hidi and Renninger 2006), which translated
into higher gains in student learning for students who were largely
uninterested in this subject prior to the activity.

Another striking pattern in the results from our classroom surveys is
the variation in students' self-reported gains in confidence across
different concepts related to the same overarching model. For the SIR
model of infectious disease dynamics, we observed substantial gains in
normalized confidence in students' understanding of how vaccination
affects disease spread, while in other topics related to the SIR model,
gains in confidence were not substantially higher than in unrelated
control categories (Fig. 4f). This result is likely driven at least
partially by conducting our survey in Fall 2020, at a time when the
potential for vaccinations against SARS-CoV-2 to control the spread of
COVID-19 was a dominant topic affecting almost every aspect of students'
lives (Giuntella et al. 2021). Given the topic's timeliness, five out of
the seven questions on the worksheet associated with the infectious
disease dynamics app pertained to the effects of varying vaccination
rates on disease spread through the population (Supplement S4). More
generally, this result underscores how important it is for instructors
to illustrate how quantitative ecology and evolution models can generate
insights that are relevant to students' lives (Kember et al. 2008,
Hernandez-Martinez and Vos 2018). We encourage instructors to think
broadly about connecting the intuitions that students can gain from
fundamental EEB models to pressing issues in conservation biology,
climate change, and other applied fields that students may find more
directly relatable.

Moving forward, we see great value in future work that evaluates whether
EcoEvoApps help students learn broader concepts from quantitative
ecology and biology. In particular, future studies should quantify how
using interactive apps change students' perceptions towards mathematical
biology in terms of their interest, utility value, and perceived cost
using standardized instruments like the Math--Biology Values Instrument
(MBVI, Andrews et al. 2017). Future studies should also evaluate whether
incorporating interactive apps at all stages of undergraduate education
leads to higher student learning of key ecology and evolution concepts
using standardized concept inventories like EcoEvoMaps (Summers et al.
2018).

\hypertarget{other-educational-applications-of-ecoevoapps}{%
\subsection{Other educational applications of
EcoEvoApps}\label{other-educational-applications-of-ecoevoapps}}

While many authors have called for an increased emphasis on quantitative
training in undergraduate EEB curricula, these calls focus primarily on
an increased emphasis on statistical models (e.g. Ellison and Dennis
2010) or on programming/computational skills (e.g. Losos et al. 2013,
Feng et al. 2020). Curiously, despite the ubiquity of mathematical
models across many EEB courses and the fundamental insights they
generate (Scheiner 2013, Marquet et al. 2014, Servedio et al. 2014),
there has been less attention paid to the pedagogy of theoretical models
(but see Lehman et al. 2020). EcoEvoApps directly addresses this gap,
and moreover, we argue that incorporating EcoEvoApps for teaching
theoretical EEB models offers instructors a clear path to simultaneously
address statistical, computational, and mathematical fluency. For
example, instructors can develop conceptual and statistical fluency by
asking students to use the discrete population growth app to explore
different forms of density-dependence models, and then evaluate an
empirical study that uses statistical model selection to choose the
appropriate model for their focal population (e.g. Barrowman et al.
2003).

More broadly, EcoEvoApps can be used to teach skills and concepts that
extend beyond the traditional domain of EEB classes. The structure of
these apps, which visualize the consequences of varying parameters on
model outputs, intrinsically emphasizes the importance of graphical
literacy, a key skill for all undergraduate students that can be
difficult to teach in traditional lectures (Glazer 2011). While the apps
likely passively encourage graphical literacy by exposing students to a
range of different types of graphs, we also think there is tremendous
potential to incorporate EcoEvoApps into learning activities that
specifically target this skill. For example, an activity in which
students model population growth can also encourage students to explore
the trajectory of an exponentially growing population on a linear vs.~a
log scale (as in Fig. 1b-c). Instructors can then initiate a
conversation centered on the observation that a population with an
exponential ``J'' shape on a linear scale appears linear when plotted on
a log scale, and explore how this relates to students' understanding of
other exponential processes. Such conversations could help address
critical gaps in scientific literacy, such as the skepticism towards
disease prevention measures in early phases of the COVID-19 pandemic,
which was due in part to widespread misunderstanding of the nature of
exponential disease spread (Katz et al. 2020, Lammers et al. 2020).

\hypertarget{community-contributions-to-ecoevoapps}{%
\subsection{Community contributions to
EcoEvoApps}\label{community-contributions-to-ecoevoapps}}

Given the range of settings in which we envision applying EcoEvoApps, we
have developed EcoEvoApps with an explicit focus on enabling
contributions from across the EEB community (Supplement S3). Apps in the
\texttt{ecoevoapps} package are coded entirely in R, a common
programming language in EEB research (Lai et al. 2019), opening the door
to opportunities for members of the EEB community to collaboratively
contribute, review, and continually revise a wide variety of apps. One
such opportunity is to translate apps into several languages, thereby
increasing the potential for EcoEvoApps to reach a global audience. By
also providing links to external EEB-related apps developed by community
members (Supplement S2), our website can serve as a hub for interactive
apps pertaining to theoretical models in EEB. Additionally, to
facilitate the adoption of these apps, we aim to compile resources, use
cases, and activities that illustrate how instructors can use these apps
in the classroom. We continue to make efforts to review, develop, and
curate the apps and are dedicated to maintaining an open-source, open
access interactive learning platform.

\hypertarget{future-directions}{%
\subsection{Future directions}\label{future-directions}}

EcoEvoApps is a living project, and our community contribution
infrastructure (Supplement S3) paves a way to sustainably maintain,
improve, and add functionality to the project. While we invite members
of the EEB community to contribute in any capacity that is relevant to
their needs, we will focus initially on two areas of growth. Our next
step is to build more apps that simulate fundamental models in
evolutionary biology. Specifically, we think interactive apps will be
valuable teaching tools for population genetics models such as the
Wright-Fisher model or the Price equation, both of which are central to
many upper-division evolution courses (Gillespie 2004). A second area of
growth is to incorporate apps on data visualization in EEB to further
promote graphical literacy. These new apps can contain real-life data
sourced from individual projects and public datasets, or the whole app
can be contributed by researchers who have developed \texttt{shiny} apps
for their own papers. This expansion could benefit multiple
stakeholders, as it will help equip students with practical data
interpretation skills, support EEB education using real-life examples,
and make the value of EEB research more comprehensible to the general
public.

\hypertarget{conclusion}{%
\subsection{Conclusion}\label{conclusion}}

Quantitative models drive progress in ecology and evolutionary biology,
but for a variety of reasons including inconsistent quantitative
training and math anxiety, they can be difficult to teach and learn.
EcoEvoApps fills a gap in our current pedagogical toolkit by offering a
range of open-source, interactive apps that allow users to explore how
changes in model parameters drive new outcomes. Our classroom surveys
highlight the potential for the use of these apps in educational
settings in combination with activities that combine lecture material
and present theoretical models in interactive ways that spark curiosity
and lead to better understanding. Incorporating such apps into our
standard EEB courses will give students a much deeper appreciation for
how quantitative thinking helps make sense of the world around them. We
have highlighted various directions and mechanisms to contribute to this
project, and we welcome educators, researchers and students to help us
grow EcoEvoApps as a community resource for more inclusive EEB
education.

\hypertarget{acknowledgements}{%
\section{Acknowledgements}\label{acknowledgements}}

We acknowledge the Gabrielino/Tongva peoples as the traditional land
caretakers of Tovaangar (the Los Angeles Basin and Southern Channel
Islands), where the University of California, Los Angeles (UCLA) is
located. We also respectfully acknowledge that the University of
Missouri is located on the traditional, ancestral lands of the Osage,
Omaha, and Kaw peoples, among others. We thank Gary Bucciarelli for
helping conduct surveys in the Fall 2020 Ecology course at UCLA, and
Mayda Nathan, Chris Muir, and Daniel Gruner for contributing apps to the
EcoEvoApps website. We thank Caroline Farrior for comments on this
manuscript. This material is based upon work supported by the National
Science Foundation Graduate Research Fellowship Program to RMM under
Grant No.~(DGE-2034835). Any opinions, findings, and conclusions or
recommendations expressed in this material are those of the author(s)
and do not necessarily reflect the views of the National Science
Foundation or the NIH. RMM was also supported by the Eugene V.
Cota-Robles Fellowship. MCC was supported by an NIH Systems in
Integrative Biology Training Grant. MCV was supported by a CAPES
doctoral fellowship (2014, BEX:10079-13-0).

\hypertarget{literature-cited}{%
\section{Literature cited}\label{literature-cited}}

\setlength{\parindent}{0ex}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\hypertarget{ref-Akcakaya_etal_2007_KeyTopicsinConservationBiology}{}%
Akçakaya, H. R., G. Mills, and C. P. Doncaster. 2007. The role of
metapopulations in conservation. Pages 64--84 \emph{in} D. W. Macdonald
and K. Service, editors. Key {Topics} in {Conservation Biology}.
{Blackwell Publishing}, {Oxford, UK}.

\leavevmode\hypertarget{ref-Almeida-Gomes_etal_2016_LandscapeEcol}{}%
Almeida-Gomes, M., J. A. Prevedello, D. L. Scarpa, and J. P. Metzger.
2016. Teaching landscape ecology: {The} importance of field-oriented,
inquiry-based approaches. Landscape Ecology 31:929--937.

\leavevmode\hypertarget{ref-Alstad_2001}{}%
Alstad, D. 2001. Basic {Populs Models} of {Ecology}. {Prentice Hall}.

\leavevmode\hypertarget{ref-Andrews_etal_2017_CBE-LifeSciEduc}{}%
Andrews, S. E., C. Runyon, and M. L. Aikens. 2017. The {Math}--{Biology
Values Instrument}: {Development} of a tool to measure life science
majors' task values of using math in the context of biology. CBE---Life
Sciences Education 16:ar45.

\leavevmode\hypertarget{ref-Armstrong_McGehee_1980_AmNat}{}%
Armstrong, R. A., and R. McGehee. 1980. Competitive exclusion. The
American Naturalist 115:151--170.

\leavevmode\hypertarget{ref-Ashcraft_2002_CurrDirPsycholSci}{}%
Ashcraft, M. H. 2002. Math anxiety: {Personal}, educational, and
cognitive consequences. Current Directions in Psychological Science
11:181--185.

\leavevmode\hypertarget{ref-Auker_Barthelmess_2020_Ecosphere}{}%
Auker, L. A., and E. L. Barthelmess. 2020. Teaching {R} in the
undergraduate ecology classroom: {Approaches}, lessons learned, and
recommendations. Ecosphere 11:e03060.

\leavevmode\hypertarget{ref-Barraquand_etal_2014_PeerJ}{}%
Barraquand, F., T. H. G. Ezard, P. S. Jørgensen, N. Zimmerman, S.
Chamberlain, R. Salguero-Gómez, T. J. Curran, and T. Poisot. 2014. Lack
of quantitative training among early-career ecologists: {A} survey of
the problem and potential solutions. PeerJ 2:e285.

\leavevmode\hypertarget{ref-Barrowman_etal_2003_EcolAppl}{}%
Barrowman, N. J., R. A. Myers, R. Hilborn, D. G. Kehler, and C. A.
Field. 2003. The variability among populations of {Coho} salmon in the
maximum reproductive rate and depensation. Ecological Applications
13:784--793.

\leavevmode\hypertarget{ref-Beilock_Maloney_2015_PolicyInsightsBehavBrainSci}{}%
Beilock, S. L., and E. A. Maloney. 2015. Math anxiety: {A} factor in
math achievement not to be ignored. Policy Insights from the Behavioral
and Brain Sciences 2:4--12.

\leavevmode\hypertarget{ref-Beverton_Holt_1957}{}%
Beverton, R. J. H., and S. J. Holt. 1957. On the {Dynamics} of
{Exploited Fish Populations}. {UK Ministry of Agriculture and
Fisheries}, {London, UK}.

\leavevmode\hypertarget{ref-Bravo_etal_2016_Ecosphere}{}%
Bravo, A., A. Porzecanski, E. Sterling, N. Bynum, M. Cawthorn, D. S.
Fernandez, L. Freeman, S. Ketcham, T. Leslie, J. Mull, and D. Vogler.
2016. Teaching for higher levels of thinking: {Developing} quantitative
and analytical skills in environmental science courses. Ecosphere
7:e01290.

\leavevmode\hypertarget{ref-Chang_etal_2021}{}%
Chang, W., J. Cheng, J. J. Allaire, Y. Xie, and J. McPherson. 2021.
{shiny}: {Web} application framework for {R}. {R} package version 1.6.0.

\leavevmode\hypertarget{ref-Cobo_2013_IntRevResOpenDistribLearn}{}%
Cobo, C. 2013. Exploration of open educational resources in
non-{English} speaking communities. The International Review of Research
in Open and Distributed Learning 14:106--128.

\leavevmode\hypertarget{ref-Cohen_2004_PLoSBiol}{}%
Cohen, J. E. 2004. Mathematics is biology's next microscope, only
better; {Biology} is mathematics' next physics, only better. PLoS
Biology 2:e439.

\leavevmode\hypertarget{ref-Colvard_etal_2018_IntJTeachLearnHighEduc}{}%
Colvard, N. B., C. E. Watson, and H. Park. 2018. The impact of open
educational resources on various student success metrics. International
Journal of Teaching and Learning in Higher Education 30:262--276.

\leavevmode\hypertarget{ref-Conway_1977_Nature}{}%
Conway, G. R. 1977. Mathematical models in applied ecology. Nature
269:291--297.

\leavevmode\hypertarget{ref-Cooke_etal_2021_Oikos}{}%
Cooke, J., Y. Araya, K. L. Bacon, J. M. Bagniewska, L. C. Batty, T. R.
Bishop, M. Burns, M. Charalambous, D. R. Daversa, L. R. Dougherty, M.
Dyson, A. M. Fisher, D. Forman, C. Garcia, E. Harney, T. Hesselberg, E.
A. John, R. J. Knell, K. Maseyk, A. L. Mauchline, J. Peacock, A. P.
Pernetta, J. Pritchard, W. J. Sutherland, R. L. Thomas, B. Tigar, P.
Wheeler, R. L. White, N. T. Worsfold, and Z. Lewis. 2021. Teaching and
learning in ecology: {A} horizon scan of emerging challenges and
solutions. Oikos 130:15--28.

\leavevmode\hypertarget{ref-Ellison_Dennis_2010_FrontEcolEnviron}{}%
Ellison, A. M., and B. Dennis. 2010. Paths to statistical fluency for
ecologists. Frontiers in Ecology and the Environment 8:362--370.

\leavevmode\hypertarget{ref-Feng_etal_2020_FrontEcolEnviron}{}%
Feng, X., H. Qiao, and B. J. Enquist. 2020. Doubling demands in
programming skills call for ecoinformatics education. Frontiers in
Ecology and the Environment 18:123--124.

\leavevmode\hypertarget{ref-Foley_etal_2017_CurrDirPsycholSci}{}%
Foley, A. E., J. B. Herts, F. Borgonovi, S. Guerriero, S. C. Levine, and
S. L. Beilock. 2017. The math anxiety-performance link: {A} global
phenomenon. Current Directions in Psychological Science 26:52--58.

\leavevmode\hypertarget{ref-Freeman_etal_2014_ProcNatlAcadSci}{}%
Freeman, S., S. L. Eddy, M. McDonough, M. K. Smith, N. Okoroafor, H.
Jordt, and M. P. Wenderoth. 2014. Active learning increases student
performance in science, engineering, and mathematics. Proceedings of the
National Academy of Sciences 111:8410--8415.

\leavevmode\hypertarget{ref-Gillespie_2004}{}%
Gillespie, J. H. 2004. Population {Genetics}: {A Concise Guide}. Second
edition. {The Johns Hopkins University Press}, {Baltimore, MD}.

\leavevmode\hypertarget{ref-Giuntella_etal_2021_ProcNatlAcadSci}{}%
Giuntella, O., K. Hyde, S. Saccardo, and S. Sadoff. 2021. Lifestyle and
mental health disruptions during {COVID}-19. Proceedings of the National
Academy of Sciences 118:e2016632118.

\leavevmode\hypertarget{ref-Glazer_2011_StudSciEduc}{}%
Glazer, N. 2011. Challenges with graph interpretation: {A} review of the
literature. Studies in Science Education 47:183--210.

\leavevmode\hypertarget{ref-Goldstein_Flynn_2011_AmBiolTeach}{}%
Goldstein, J., and D. F. B. Flynn. 2011. Integrating active learning \&
quantitative skills into undergraduate introductory biology curricula.
The American Biology Teacher 73:454--461.

\leavevmode\hypertarget{ref-Gotelli_2008}{}%
Gotelli, N. J. 2008. A {Primer} of {Ecology}. Fourth edition. {Sinauer
Associates}, {Sunderland, MA}.

\leavevmode\hypertarget{ref-Hernandez-Martinez_Vos_2018_ZDMMathEduc}{}%
Hernandez-Martinez, P., and P. Vos. 2018. {``{Why} do {I} have to learn
this?''} {A} case study on students' experiences of the relevance of
mathematical modelling activities. ZDM Mathematics Education
50:245--257.

\leavevmode\hypertarget{ref-Hidi_Renninger_2006_EducPsychol}{}%
Hidi, S., and K. A. Renninger. 2006. The four-phase model of interest
development. Educational Psychologist 41:111--127.

\leavevmode\hypertarget{ref-Holling_1959_CanEntomol}{}%
Holling, C. S. 1959. The components of predation as revealed by a study
of small-mammal predation of the {European} pine sawfly. The Canadian
Entomologist 91:293--320.

\leavevmode\hypertarget{ref-Hunter_2010_EMBORep}{}%
Hunter, P. 2010. Biology is the new physics. EMBO reports 11:350--352.

\leavevmode\hypertarget{ref-Jungck_1997_Bioscene}{}%
Jungck, J. R. 1997. Ten equations that changed biology: {Mathematics} in
problem-solving biology curricula. Bioscene 23:11--36.

\leavevmode\hypertarget{ref-Katz_etal_2020_TheNewYorkTimes}{}%
Katz, J., K. Quealy, and M. Sanger-Katz. 2020, June 1. How severe are
coronavirus outbreaks across the {U}.{S}.? {Look} up any metro area.
{The New York Times}.
\url{https://www.nytimes.com/interactive/2020/04/03/upshot/coronavirus-metro-area-tracker.html}.

\leavevmode\hypertarget{ref-Kember_etal_2008_ActLearnHighEduc}{}%
Kember, D., A. Ho, and C. Hong. 2008. The importance of establishing
relevance in motivating student learning. Active Learning in Higher
Education 9:249--263.

\leavevmode\hypertarget{ref-Kermack_etal_1927_ProcRSocLondSerContainPapMathPhysCharacter}{}%
Kermack, W. O., A. G. McKendrick, and G. T. Walker. 1927. A contribution
to the mathematical theory of epidemics. Proceedings of the Royal
Society of London. Series A, Containing Papers of a Mathematical and
Physical Character 115:700--721.

\leavevmode\hypertarget{ref-Lai_etal_2019_Ecosphere}{}%
Lai, J., C. J. Lortie, R. A. Muenchen, J. Yang, and K. Ma. 2019.
Evaluating the popularity of {R} in ecology. Ecosphere 10:e02567.

\leavevmode\hypertarget{ref-Lammers_etal_2020_ProcNatlAcadSci}{}%
Lammers, J., J. Crusius, and A. Gast. 2020. Correcting misperceptions of
exponential coronavirus growth increases support for social distancing.
Proceedings of the National Academy of Sciences 117:16264--16266.

\leavevmode\hypertarget{ref-Lehman_etal_2020_BioScience}{}%
Lehman, C., S. Loberg, A. T. Clark, and D. Schmitter. 2020. Unifying the
basic models of ecology to be more complete and easier to teach.
BioScience 70:415--426.

\leavevmode\hypertarget{ref-Losos_etal_2013_PLOSBiology}{}%
Losos, J. B., S. J. Arnold, G. Bejerano, E. D. B. Iii, D. Hibbett, H. E.
Hoekstra, D. P. Mindell, A. Monteiro, C. Moritz, H. A. Orr, D. A.
Petrov, S. S. Renner, R. E. Ricklefs, P. S. Soltis, and T. L. Turner.
2013. Evolutionary biology for the 21st century. PLOS Biology
11:e1001466.

\leavevmode\hypertarget{ref-Lotka_1932_JWashAcadSci}{}%
Lotka, A. J. 1932. The growth of mixed populations: {Two} species
competing for a common food supply. Journal of the Washington Academy of
Sciences 22:461--469.

\leavevmode\hypertarget{ref-MacArthur_Wilson_1967}{}%
MacArthur, R. H., and E. O. Wilson. 1967. The {Theory} of {Island
Biogeography}. {Princeton University Press}, {Princeton, NJ}.

\leavevmode\hypertarget{ref-Marquet_etal_2014_BioScience}{}%
Marquet, P. A., A. P. Allen, J. H. Brown, J. A. Dunne, B. J. Enquist, J.
F. Gillooly, P. A. Gowaty, J. L. Green, J. Harte, S. P. Hubbell, J.
O'Dwyer, J. G. Okie, A. Ostling, M. Ritchie, D. Storch, and G. B. West.
2014. On theory in ecology. BioScience 64:701--710.

\leavevmode\hypertarget{ref-Marx_Cummings_2007_AmJPhys}{}%
Marx, J. D., and K. Cummings. 2007. Normalized change. American Journal
of Physics 75:87--91.

\leavevmode\hypertarget{ref-May_Oster_1976_AmNat}{}%
May, R. M., and G. F. Oster. 1976. Bifurcations and dynamic complexity
in simple ecological models. The American Naturalist 110:573--599.

\leavevmode\hypertarget{ref-Miao_etal_2016}{}%
Miao, F., S. Mishra, and R. McGreal. 2016. Open {Educational Resources}:
{Policy}, {Costs}, {Transformation}. {UNESCO and Commonwealth of
Learning}, {Paris, France and Burnaby, Canada}.

\leavevmode\hypertarget{ref-Neyhart_Watkins_2020_NatSciEduc}{}%
Neyhart, J. L., and E. Watkins. 2020. An active learning tool for
quantitative genetics instruction using {\emph{R}} and {\emph{Shiny}}.
Natural Sciences Education 49:e20026.

\leavevmode\hypertarget{ref-Nusbaum_etal_2020_FrontEduc}{}%
Nusbaum, A. T., C. Cuttler, and S. Swindell. 2020. Open educational
resources as a tool for educational equity: {Evidence} from an
introductory psychology class. Frontiers in Education 4:152.

\leavevmode\hypertarget{ref-Odenbaugh_2005_BiolPhilos}{}%
Odenbaugh, J. 2005. Idealized, inaccurate but successful: {A} pragmatic
approach to evaluating models in theoretical ecology. Biology \&
Philosophy 20:231--255.

\leavevmode\hypertarget{ref-Otto_Day_2007}{}%
Otto, S. P., and T. Day. 2007. A {Biologist}'s {Guide} to {Mathematical
Modeling} in {Ecology} and {Evolution}. {Princeton University Press},
{Princeton, NJ}.

\leavevmode\hypertarget{ref-Pany_etal_2019_PlantsPeoplePlanet}{}%
Pany, P., A. Lörnitzo, L. Auleitner, C. Heidinger, P. Lampert, and M.
Kiehn. 2019. Using students' interest in useful plants to encourage
plant vision in the classroom. Plants, People, Planet 1:261--270.

\leavevmode\hypertarget{ref-Pearson_etal_1999_LandscapeEcologicalAnalysis}{}%
Pearson, S. M., M. G. Turner, and D. L. Urban. 1999. Effective exercises
in teaching landscape ecology. Pages 335--368 \emph{in} J. M. Klopatek
and R. H. Gardner, editors. Landscape {Ecological Analysis}. {Springer},
{New York, NY}.

\leavevmode\hypertarget{ref-Pulliam_1988_AmNat}{}%
Pulliam, H. R. 1988. Sources, sinks, and population regulation. The
American Naturalist 132:652--661.

\leavevmode\hypertarget{ref-RCoreTeam_2021}{}%
R Core Team. 2021. R: {A} language and environment for statistical
computing. {R Foundation for Statistical Computing}, {Vienna, Austria}.

\leavevmode\hypertarget{ref-Renninger_Hidi_2015}{}%
Renninger, K. A., and S. E. Hidi. 2015. The {Power} of {Interest} for
{Motivation} and {Engagement}. {Routledge}, {New York, NY}.

\leavevmode\hypertarget{ref-Ricker_1954_JFishBoardCan}{}%
Ricker, W. E. 1954. Stock and recruitment. Journal of the Fisheries
Board of Canada 11:559--623.

\leavevmode\hypertarget{ref-Scheiner_2013_EcolLett}{}%
Scheiner, S. M. 2013. The ecological literature, an idea-free
distribution. Ecology Letters 16:1421--1423.

\leavevmode\hypertarget{ref-Schraw_etal_2001_EducPsycholRev}{}%
Schraw, G., T. Flowerday, and S. Lehman. 2001. Increasing situational
interest in the classroom. Educational Psychology Review 13:211--224.

\leavevmode\hypertarget{ref-Servedio_etal_2014_PLoSBiol}{}%
Servedio, M. R., Y. Brandvain, S. Dhole, C. L. Fitzpatrick, E. E.
Goldberg, C. A. Stern, J. V. Cleve, and D. J. Yeh. 2014. Not just a
theory---{The} utility of mathematical models in evolutionary biology.
PLoS Biology 12:e1002017.

\leavevmode\hypertarget{ref-Smetana_Bell_2012_IntJSciEduc}{}%
Smetana, L. K., and R. L. Bell. 2012. Computer simulations to support
science instruction and learning: {A} critical review of the literature.
International Journal of Science Education 34:1337--1370.

\leavevmode\hypertarget{ref-Smith_Fretwell_1974_AmNat}{}%
Smith, C. C., and S. D. Fretwell. 1974. The optimal balance between size
and number of offspring. The American Naturalist 108:499--506.

\leavevmode\hypertarget{ref-Soderberg_Price_2003_IntJSciEduc}{}%
Soderberg, P., and F. Price. 2003. An examination of problem-based
teaching and learning in population genetics and evolution using
{\emph{EVOLVE}}, a computer simulation. International Journal of Science
Education 25:35--55.

\leavevmode\hypertarget{ref-Soetaert_etal_2010_JStatSoftw}{}%
Soetaert, K., T. Petzoldt, and R. W. Setzer. 2010. Solving differential
equations in {R}: {Package deSolve}. Journal of Statistical Software
33:1--25.

\leavevmode\hypertarget{ref-Sperber_etal_2020_bioRxiv}{}%
Sperber, C. F., N. Szinwelski, F. F. Ferreira, L. F. Paiva, V. M.
Prasniewski, A. F. de P. Teixeira, B. C. Costa, R. B. F. Campos, R. M.
A. V. de Mello, and B. Wiggins. 2020. Effectiveness of active learning
for ecology teaching: The perspective of students vs their grades.
bioRxiv:2020.04.02.021584.

\leavevmode\hypertarget{ref-Summers_etal_2018_CBE-LifeSciEduc}{}%
Summers, M. M., B. A. Couch, J. K. Knight, S. E. Brownell, A. J. Crowe,
K. Semsar, C. D. Wright, and M. K. Smith. 2018. {EcoEvo}-{MAPS}: {An}
ecology and evolution assessment for introductory through advanced
undergraduates. CBE---Life Sciences Education 17:ar18.

\leavevmode\hypertarget{ref-Thompson_etal_2010_CBE-LifeSciEduc}{}%
Thompson, K. V., K. C. Nelson, G. Marbach-Ad, M. Keller, and W. F.
Fagan. 2010. Online interactive teaching modules enhance quantitative
proficiency of introductory biology students. CBE---Life Sciences
Education 9:277--283.

\leavevmode\hypertarget{ref-Tilman_1980_AmNat}{}%
Tilman, D. 1980. Resources: {A} graphical-mechanistic approach to
competition and predation. The American Naturalist 116:362--393.

\leavevmode\hypertarget{ref-Waldrop_etal_2015_IntegrCompBiol}{}%
Waldrop, L. D., S. C. Adolph, C. G. Diniz Behn, E. Braley, J. A. Drew,
R. J. Full, L. J. Gross, J. A. Jungck, B. Kohler, J. C. Prairie, B.
Shtylla, and L. A. Miller. 2015. Using active learning to teach concepts
and methods in quantitative biology. Integrative and Comparative Biology
55:933--948.

\leavevmode\hypertarget{ref-Whitworth_etal_2018_CBE-LifeSciEduc}{}%
Whitworth, K., S. Leupen, C. Rakes, and M. Bustos. 2018. Interactive
computer simulations as pedagogical tools in biology labs. CBE---Life
Sciences Education 17:ar46.

\leavevmode\hypertarget{ref-Wickham_etal_2019_JOpenSourceSoftw}{}%
Wickham, H., M. Averick, J. Bryan, W. Chang, L. D. McGowan, R. François,
G. Grolemund, A. Hayes, L. Henry, J. Hester, M. Kuhn, T. L. Pedersen, E.
Miller, S. M. Bache, K. Müller, J. Ooms, D. Robinson, D. P. Seidel, V.
Spinu, K. Takahashi, D. Vaughan, C. Wilke, K. Woo, and H. Yutani. 2019.
Welcome to the {Tidyverse}. Journal of Open Source Software 4:1686.

\end{CSLReferences}

\newpage

\hypertarget{figures}{%
\section{Figures}\label{figures}}

\begin{figure}[H]

{\centering \includegraphics[width=1\linewidth]{Figures/fig1} 

}

\caption{Figure 1. User interface of the “Single Population Growth in Continuous Time” app, showing an exponentially growing species. (a) Users can specify the type of growth, rate of growth, and type of plots for one species. Users can input values of carrying capacity and time lag if simulating a population with density-dependent growth (not shown). Plots (b) and (c) respectively show population size and the natural log of population size against time. Plots (d) and (e) respectively show population growth rate and per capita growth rate as a function of population size.}\label{fig:Figure 1}
\end{figure}

\newpage

\begin{figure}[H]

{\centering \includegraphics[width=1\linewidth]{Figures/fig2} 

}

\caption{Figure 2. User interface of the “Infectious Disease” app, featuring the classic SIR model. (a) Users can define the rates of birth/death process, infection, recovery, and vaccination, and specify the initial size of the susceptible, infectious, and recovered populations. Plots (b) and (c) respectively visualize the population sizes against time and against each other under the density-dependent transmission, which depends on the absolute number of the susceptible individuals. Users can also define the transmission to be frequency-dependent, i.e., dependinging on the relative frequency of the susceptible individuals in the whole population.}\label{fig:Figure 2}
\end{figure}

\newpage

\begin{figure}[H]

{\centering \includegraphics[width=1\linewidth]{Figures/fig3} 

}

\caption{Figure 3. User interface of the “Island Biogeography” app. (a) Users define the areas of both islands, their distances to the mainland, and the mainland species richness. Plot (b) visualizes island size and distance from mainland according to the defined parameters. Plot (c) shows the immigration and extinction rates on both islands and their respective equilibrium species richness (here, 50 species on Island A and 11 on Island B).}\label{fig:Figure 3}
\end{figure}

\newpage

\begin{figure}[H]

{\centering \includegraphics[width=1\linewidth]{Figures/fig4} 

}

\caption{Figure 4. Normalized change in MU students’ confidence before and after completing a learning activity that incorporated the relevant apps. Panels (a) and (d) show mean and SE (n = 32 and n = 35, respectively) for all concepts relevant to the models covered in the focal apps, or for concepts covered in the “Structured Population Growth” module of the course, which served as controls. Panels (b) and (e) show variation in normalized gains according to students’ pre-activity interest in community ecology or disease ecology, respectively. Panels (c) and (f) show normalized gains in specific topics related to the model covered in the focal app or in the control group. summarized across all concepts relevant to each model. In all panels, grey squares indicate questions from the control category (structured population growth), and the orange/green circles indicate questions from the experimental categories.}\label{fig:Figure 4}
\end{figure}

\newpage

\begin{figure}[H]

{\centering \includegraphics[width=1\linewidth]{Figures/fig5} 

}

\caption{Figure 5. Students at UCLA (n = 51) generally rated the Lotka-Volterra competition and Island Biogeography apps to be valuable tools to help learn the models overall (a), as well as for specific topics within each model (b).}\label{fig:Figure 5}
\end{figure}

\end{document}
