
@book{Gillespie_2004,
  title = {Population {{Genetics}}: {{A Concise Guide}}},
  author = {Gillespie, John H.},
  date = {2004},
  edition = {2},
  publisher = {{The Johns Hopkins University Press}},
  location = {{Baltimore, MD}}
}

@article{Lotka_1932_JWashAcadSci,
  title = {The Growth of Mixed Populations: {{Two}} Species Competing for a Common Food Supply},
  shorttitle = {The Growth of Mixed Populations},
  author = {Lotka, Alfred J.},
  date = {1932},
  journaltitle = {Journal of the Washington Academy of Sciences},
  volume = {22},
  pages = {461--469},
  publisher = {{Washington Academy of Sciences}},
  issn = {0043-0439},
  eprint = {24530449},
  eprinttype = {jstor},
  number = {16/17},
  doi = {10.1007/978-3-642-50151-7_12}
}

@article{Beilock_Maloney_2015_PolicyInsightsBehavBrainSci,
  title = {Math Anxiety: {{A}} Factor in Math Achievement Not to Be Ignored},
  shorttitle = {Math {{Anxiety}}},
  author = {Beilock, Sian L. and Maloney, Erin A.},
  date = {2015-10-01},
  journaltitle = {Policy Insights from the Behavioral and Brain Sciences},
  volume = {2},
  pages = {4--12},
  publisher = {{SAGE Publications}},
  issn = {2372-7322},
  doi = {10.1177/2372732215601438},
  url = {https://doi.org/10.1177/2372732215601438},
  urldate = {2021-06-18},
  langid = {english},
  number = {1}
}

@article{Tilman_1980,
  title = {Resources: {{A}} Graphical-Mechanistic Approach to Competition and Predation},
  shorttitle = {Resources},
  author = {Tilman, David},
  date = {1980-09-01},
  journaltitle = {The American Naturalist},
  volume = {116},
  pages = {362--393},
  publisher = {{The University of Chicago Press}},
  issn = {0003-0147},
  doi = {10.1086/283633},
  url = {https://www.journals.uchicago.edu/doi/10.1086/283633},
  urldate = {2021-06-18},
  number = {3}
}

@article{Armstrong_McGehee_1980_AmNat,
  title = {Competitive Exclusion},
  author = {Armstrong, Robert A. and McGehee, Richard},
  date = {1980},
  journaltitle = {The American Naturalist},
  volume = {115},
  pages = {151--170},
  doi = {10.1086/283553},
  url = {https://www.journals.uchicago.edu/doi/abs/10.1086/283553},
  langid = {english},
  number = {2}
}

@book{Miao_etal_2016,
  title = {Open {{Educational Resources}}: {{Policy}}, {{Costs}}, {{Transformation}}},
  author = {Miao, Fengchun and Mishra, Sanjaya and McGreal, Rory},
  date = {2016},
  publisher = {{UNESCO and Commonwealth of Learning}},
  location = {{Paris, France and Burnaby, Canada}},
  isbn = {978-92-3-100158-1}
}

@article{Kermack_etal_1927_ProcRSocLondSerContainPapMathPhysCharacter,
  title = {A Contribution to the Mathematical Theory of Epidemics},
  author = {Kermack, William Ogilvy and McKendrick, A. G. and Walker, Gilbert Thomas},
  date = {1927-08-01},
  journaltitle = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume = {115},
  pages = {700--721},
  publisher = {{Royal Society}},
  doi = {10.1098/rspa.1927.0118},
  url = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1927.0118},
  urldate = {2021-06-18},
  number = {772}
}

@article{Hunter_2010_EMBORep,
  title = {Biology Is the New Physics},
  author = {Hunter, Philip},
  date = {2010-05-01},
  journaltitle = {EMBO reports},
  volume = {11},
  pages = {350--352},
  publisher = {{John Wiley \& Sons, Ltd}},
  issn = {1469-221X},
  doi = {10.1038/embor.2010.55},
  url = {https://www.embopress.org/doi/full/10.1038/embor.2010.55},
  urldate = {2021-06-18},
  number = {5}
}

@article{Cohen_2004_PLoSBiol,
  title = {Mathematics Is Biology's next Microscope, Only Better; {{Biology}} Is Mathematics' next Physics, Only Better},
  author = {Cohen, Joel E.},
  date = {2004-12-14},
  journaltitle = {PLoS Biology},
  volume = {2},
  pages = {e439},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.0020439},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.0020439},
  urldate = {2021-06-18},
  langid = {english},
  number = {12}
}

@article{Cobo_2013_IntRevResOpenDistribLearn,
  title = {Exploration of Open Educational Resources in Non-{{English}} Speaking Communities},
  author = {Cobo, Cristobal},
  date = {2013-06-03},
  journaltitle = {The International Review of Research in Open and Distributed Learning},
  volume = {14},
  pages = {106--128},
  issn = {1492-3831},
  doi = {10.19173/irrodl.v14i2.1493},
  url = {http://www.irrodl.org/index.php/irrodl/article/view/1493},
  urldate = {2021-06-18},
  langid = {english},
  number = {2}
}

@article{Whitworth_etal_2018_CBE-LifeSciEduc,
  title = {Interactive Computer Simulations as Pedagogical Tools in Biology Labs},
  author = {Whitworth, Karen and Leupen, Sarah and Rakes, Chistopher and Bustos, Mauricio},
  date = {2018-09-01},
  journaltitle = {CBE—Life Sciences Education},
  volume = {17},
  pages = {ar46},
  publisher = {{American Society for Cell Biology (lse)}},
  doi = {10.1187/cbe.17-09-0208},
  url = {https://www.lifescied.org/doi/10.1187/cbe.17-09-0208},
  urldate = {2021-06-18},
  number = {3}
}

@article{Sperber_etal_2020_bioRxiv,
  title = {Effectiveness of Active Learning for Ecology Teaching: The Perspective of Students vs Their Grades},
  shorttitle = {Effectiveness of Active Learning for Ecology Teaching},
  author = {Sperber, Carlos Frankl and Szinwelski, Neucir and Ferreira, Frederico Fernandes and Paiva, Lucas Ferreira and Prasniewski, Victor Mateus and Teixeira, Ana Flávia de Paula and Costa, Bruno Cabral and Campos, Renata Bernardes Faria and de Mello, Rita Márcia Andrade Vaz and Wiggins, Benjamin},
  date = {2020-06-15},
  journaltitle = {bioRxiv},
  pages = {2020.04.02.021584},
  publisher = {{Cold Spring Harbor Laboratory}},
  doi = {10.1101/2020.04.02.021584},
  url = {https://www.biorxiv.org/content/10.1101/2020.04.02.021584v2},
  urldate = {2021-06-18},
  langid = {english}
}

@incollection{Akcakaya_etal_2007_KeyTopicsinConservationBiology,
  title = {The Role of Metapopulations in Conservation},
  booktitle = {Key {{Topics}} in {{Conservation Biology}}},
  author = {Akçakaya, H. Resit and Mills, Gus and Doncaster, C. Patrick},
  editor = {Macdonald, David W. and Service, Katrina},
  date = {2007},
  pages = {64--84},
  publisher = {{Blackwell Publishing}},
  location = {{Oxford, UK}},
}

@article{Almeida-Gomes_etal_2016_LandscapeEcol,
  title = {Teaching Landscape Ecology: {{The}} Importance of Field-Oriented, Inquiry-Based Approaches},
  shorttitle = {Teaching Landscape Ecology},
  author = {Almeida-Gomes, Mauricio and Prevedello, Jayme Augusto and Scarpa, Daniela Lopes and Metzger, Jean Paul},
  date = {2016-06-01},
  journaltitle = {Landscape Ecology},
  shortjournal = {Landscape Ecol},
  volume = {31},
  pages = {929--937},
  issn = {1572-9761},
  doi = {10.1007/s10980-016-0338-1},
  url = {https://doi.org/10.1007/s10980-016-0338-1},
  urldate = {2020-11-25},
  langid = {english},
  number = {5}
}

@book{Alstad_2001,
  title = {Basic {{Populs Models}} of {{Ecology}}},
  author = {Alstad, Don},
  date = {2001},
  publisher = {{Prentice Hall}},
  isbn = {978-0-13-021289-4},
}

@article{Andrews_etal_2017_CBE-LifeSciEduc,
  title = {The {{Math}}–{{Biology Values Instrument}}: {{Development}} of a Tool to Measure Life Science Majors’ Task Values of Using Math in the Context of Biology},
  shorttitle = {The {{Math}}–{{Biology Values Instrument}}},
  author = {Andrews, Sarah E. and Runyon, Christopher and Aikens, Melissa L.},
  date = {2017-09-01},
  journaltitle = {CBE—Life Sciences Education},
  volume = {16},
  pages = {ar45},
  publisher = {{American Society for Cell Biology (lse)}},
  doi = {10.1187/cbe.17-03-0043},
  url = {https://www.lifescied.org/doi/10.1187/cbe.17-03-0043},
  urldate = {2021-05-14},
  number = {3}
}

@article{Ashcraft_2002_CurrDirPsycholSci,
  title = {Math Anxiety: {{Personal}}, Educational, and Cognitive Consequences},
  author = {Ashcraft, Mark H},
  date = {2002},
  journaltitle = {Current Directions in Psychological Science},
  volume = {11},
  pages = {181--185},
  doi = {10.1111/1467-8721.00196},
  langid = {english},
  number = {5}
}

@article{Auker_Barthelmess_2020_Ecosphere,
  title = {Teaching {{R}} in the Undergraduate Ecology Classroom: {{Approaches}}, Lessons Learned, and Recommendations},
  shorttitle = {Teaching {{R}} in the Undergraduate Ecology Classroom},
  author = {Auker, Linda A. and Barthelmess, Erika L.},
  date = {2020},
  journaltitle = {Ecosphere},
  volume = {11},
  pages = {e03060},
  issn = {2150-8925},
  doi = {10.1002/ecs2.3060},
  url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.3060},
  urldate = {2020-12-02},
  langid = {english},
  number = {4}
}

@article{Barraquand_etal_2014_PeerJ,
  title = {Lack of Quantitative Training among Early-Career Ecologists: {{A}} Survey of the Problem and Potential Solutions},
  shorttitle = {Lack of Quantitative Training among Early-Career Ecologists},
  author = {Barraquand, Frédéric and Ezard, Thomas H. G. and Jørgensen, Peter S. and Zimmerman, Naupaka and Chamberlain, Scott and Salguero-Gómez, Roberto and Curran, Timothy J. and Poisot, Timothée},
  date = {2014-03-04},
  journaltitle = {PeerJ},
  shortjournal = {PeerJ},
  volume = {2},
  pages = {e285},
  publisher = {{PeerJ Inc.}},
  issn = {2167-8359},
  doi = {10.7717/peerj.285},
  url = {https://peerj.com/articles/285},
  urldate = {2021-03-01},
  langid = {english}
}

@article{Barrowman_etal_2003_EcolAppl,
  title = {The Variability among Populations of {{Coho}} Salmon in the Maximum Reproductive Rate and Depensation},
  author = {Barrowman, Nicholas J. and Myers, Ransom A. and Hilborn, Ray and Kehler, Daniel G. and Field, Chris A.},
  date = {2003},
  journaltitle = {Ecological Applications},
  volume = {13},
  pages = {784--793},
  issn = {1939-5582},
  doi = {10.1890/1051-0761(2003)013[0784:TVAPOC]2.0.CO;2},
  url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/1051-0761%282003%29013%5B0784%3ATVAPOC%5D2.0.CO%3B2},
  urldate = {2021-05-14},
  langid = {english},
  number = {3}
}

@book{Beverton_Holt_1957,
  title = {On the {{Dynamics}} of {{Exploited Fish Populations}}},
  author = {Beverton, Raymond J.H. and Holt, Sidney J.},
  date = {1957},
  volume = {19},
  publisher = {{UK Ministry of Agriculture and Fisheries}},
  location = {{London, UK}},
  number = {Ser. 2},
  series = {Fisheries {{Investigations}}}
}

@article{Bravo_etal_2016_Ecosphere,
  title = {Teaching for Higher Levels of Thinking: {{Developing}} Quantitative and Analytical Skills in Environmental Science Courses},
  shorttitle = {Teaching for Higher Levels of Thinking},
  author = {Bravo, Adriana and Porzecanski, Ana and Sterling, Eleanor and Bynum, Nora and Cawthorn, Michelle and Fernandez, Denny S. and Freeman, Laurie and Ketcham, Stuart and Leslie, Timothy and Mull, John and Vogler, Donna},
  date = {2016},
  journaltitle = {Ecosphere},
  volume = {7},
  pages = {e01290},
  issn = {2150-8925},
  doi = {10.1002/ecs2.1290},
  url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.1290},
  urldate = {2021-03-01},
  langid = {english},
  number = {4}
}

@software{Chang_etal_2021,
  title = {{{shiny}}: {{Web}} Application Framework for {{R}}. {{R}} Package Version 1.6.0},
  author = {Chang, Winston and Cheng, Joe and Allaire, J.J. and Xie, Y. and McPherson, Jonathan},
  date = {2021-01-05},
  url = {https://CRAN.R-project.org/package=shiny},
  urldate = {2021-05-18}
}

@article{Colvard_etal_2018_IntJTeachLearnHighEduc,
  title = {The Impact of Open Educational Resources on Various Student Success Metrics},
  author = {Colvard, Nicholas B and Watson, C Edward and Park, Hyojin},
  date = {2018},
  journaltitle = {International Journal of Teaching and Learning in Higher Education},
  volume = {30},
  pages = {262--276},
  issn = {1812-9129},
  langid = {english},
  number = {2}
}

@article{Conway_1977_Nature,
  title = {Mathematical Models in Applied Ecology},
  author = {Conway, Gordon R.},
  date = {1977-09},
  journaltitle = {Nature},
  volume = {269},
  pages = {291--297},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/269291a0},
  url = {https://www.nature.com/articles/269291a0},
  urldate = {2020-12-02},
  issue = {5626},
  langid = {english},
  number = {5626}
}

@article{Cooke_etal_2021_Oikos,
  title = {Teaching and Learning in Ecology: {{A}} Horizon Scan of Emerging Challenges and Solutions},
  shorttitle = {Teaching and Learning in Ecology},
  author = {Cooke, Julia and Araya, Yoseph and Bacon, Karen L. and Bagniewska, Joanna M. and Batty, Lesley C. and Bishop, Tom R. and Burns, Moya and Charalambous, Magda and Daversa, David R. and Dougherty, Liam R. and Dyson, Miranda and Fisher, Adam M. and Forman, Dan and Garcia, Cristina and Harney, Ewan and Hesselberg, Thomas and John, Elizabeth A. and Knell, Robert J. and Maseyk, Kadmiel and Mauchline, Alice L. and Peacock, Julie and Pernetta, Angelo P. and Pritchard, Jeremy and Sutherland, William J. and Thomas, Rebecca L. and Tigar, Barbara and Wheeler, Philip and White, Rachel L. and Worsfold, Nicholas T. and Lewis, Zenobia},
  date = {2021},
  journaltitle = {Oikos},
  volume = {130},
  pages = {15--28},
  issn = {1600-0706},
  doi = {10.1111/oik.07847},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/oik.07847},
  urldate = {2021-01-04},
  langid = {english},
  number = {1}
}

@article{Ellison_2010,
  title = {Paths to Statistical Fluency for Ecologists},
  author = {Ellison, Aaron M. and Dennis, Brian},
  date = {2010},
  journaltitle = {Frontiers in Ecology and the Environment},
  volume = {8},
  pages = {362--370},
  issn = {1540-9309},
  doi = {10.1890/080209},
  url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/080209},
  urldate = {2021-03-01},
  langid = {english},
  number = {7}
}

@article{Feng_2020,
  title = {Doubling Demands in Programming Skills Call for Ecoinformatics Education},
  author = {Feng, Xiao and Qiao, Huijie and Enquist, Brian J.},
  date = {2020},
  journaltitle = {Frontiers in Ecology and the Environment},
  volume = {18},
  pages = {123--124},
  issn = {1540-9309},
  doi = {10.1002/fee.2179},
  url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/fee.2179},
  urldate = {2020-11-25},
  langid = {english},
  number = {3}
}

@article{Foley_etal_2017_CurrDirPsycholSci,
  title = {The Math Anxiety-Performance Link: {{A}} Global Phenomenon},
  shorttitle = {The {{Math Anxiety}}-{{Performance Link}}},
  author = {Foley, Alana E. and Herts, Julianne B. and Borgonovi, Francesca and Guerriero, Sonia and Levine, Susan C. and Beilock, Sian L.},
  date = {2017},
  journaltitle = {Current Directions in Psychological Science},
  volume = {26},
  pages = {52--58},
  publisher = {{SAGE Publications Inc}},
  issn = {0963-7214},
  doi = {10.1177/0963721416672463},
  url = {https://doi.org/10.1177/0963721416672463},
  urldate = {2020-12-02},
  langid = {english},
  number = {1}
}

@article{Freeman_etal_2014_ProcNatlAcadSci,
  title = {Active Learning Increases Student Performance in Science, Engineering, and Mathematics},
  author = {Freeman, Scott and Eddy, Sarah L and McDonough, Miles and Smith, Michelle K and Okoroafor, Nnadozie and Jordt, Hannah and Wenderoth, Mary Pat},
  date = {2014},
  journaltitle = {Proceedings of the National Academy of Sciences},
  volume = {111},
  pages = {8410--8415},
  doi = {10.1073/pnas.1319030111},
  langid = {english},
  number = {23}
}

@article{Giuntella_etal_2021_ProcNatlAcadSci,
  title = {Lifestyle and Mental Health Disruptions during {{COVID}}-19},
  author = {Giuntella, Osea and Hyde, Kelly and Saccardo, Silvia and Sadoff, Sally},
  date = {2021-03-02},
  journaltitle = {Proceedings of the National Academy of Sciences},
  volume = {118},
  pages = {e2016632118},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.2016632118},
  url = {https://www.pnas.org/content/118/9/e2016632118},
  urldate = {2021-05-14},
  eprint = {33571107},
  eprinttype = {pmid},
  langid = {english},
  number = {9}
}

@article{Glazer_2011_StudSciEduc,
  title = {Challenges with Graph Interpretation: {{A}} Review of the Literature},
  shorttitle = {Challenges with Graph Interpretation},
  author = {Glazer, Nirit},
  date = {2011-09-01},
  journaltitle = {Studies in Science Education},
  volume = {47},
  pages = {183--210},
  publisher = {{Routledge}},
  issn = {0305-7267},
  doi = {10.1080/03057267.2011.605307},
  url = {https://doi.org/10.1080/03057267.2011.605307},
  urldate = {2021-05-14},
  number = {2}
}

@article{Goldstein_Flynn_2011_AmBiolTeach,
  title = {Integrating Active Learning \& Quantitative Skills into Undergraduate Introductory Biology Curricula},
  author = {Goldstein, Jessica and Flynn, Dan F. B.},
  date = {2011-10-01},
  journaltitle = {The American Biology Teacher},
  volume = {73},
  pages = {454--461},
  issn = {0002-7685},
  doi = {10.1525/abt.2011.73.8.6},
  url = {https://doi.org/10.1525/abt.2011.73.8.6},
  urldate = {2021-03-01},
  number = {8}
}

@book{Gotelli_2008,
  title = {A {{Primer}} of {{Ecology}}},
  author = {Gotelli, Nicholas J.},
  date = {2008},
  edition = {4},
  publisher = {{Sinauer Associates}},
  location = {{Sunderland, MA}}
}

@book{Begon_2020,
  title={Ecology: from individuals to ecosystems},
  author={Begon, Michael and Townsend, Colin R},
  year={2020},
  publisher={John Wiley \& Sons}
}


@article{Hernandez-Martinez_Vos_2018_ZDMMathEduc,
  title = {“{{Why}} Do {{I}} Have to Learn This?” {{A}} Case Study on Students’ Experiences of the Relevance of Mathematical Modelling Activities},
  shorttitle = {“{{Why}} Do {{I}} Have to Learn This?},
  author = {Hernandez-Martinez, Paul and Vos, Pauline},
  date = {2018-04-01},
  journaltitle = {ZDM Mathematics Education},
  volume = {50},
  pages = {245--257},
  issn = {1863-9704},
  doi = {10.1007/s11858-017-0904-2},
  url = {https://doi.org/10.1007/s11858-017-0904-2},
  urldate = {2021-05-14},
  langid = {english},
  number = {1}
}

@article{Hidi_Renninger_2006_EducPsychol,
  title = {The Four-Phase Model of Interest Development},
  author = {Hidi, Suzanne and Renninger, K. Ann},
  date = {2006-06-01},
  journaltitle = {Educational Psychologist},
  volume = {41},
  pages = {111--127},
  publisher = {{Routledge}},
  issn = {0046-1520},
  doi = {10.1207/s15326985ep4102_4},
  url = {https://doi.org/10.1207/s15326985ep4102_4},
  urldate = {2021-05-14},
  number = {2}
}

@article{Holling_1959_CanEntomol,
  title = {The Components of Predation as Revealed by a Study of Small-Mammal Predation of the {{European}} Pine Sawfly},
  author = {Holling, C. S.},
  date = {1959},
  journaltitle = {The Canadian Entomologist},
  volume = {91},
  pages = {293--320},
  langid = {english},
  number = {5},
  doi = {10.4039/ent91293-5}
}

@article{Jungck_1997_Bioscene,
  title = {Ten Equations That Changed Biology: {{Mathematics}} in Problem-Solving Biology Curricula},
  author = {Jungck, John R.},
  date = {1997},
  journaltitle = {Bioscene},
  volume = {23},
  pages = {11--36},
  number = {1}
}

@online{Katz_etal_2020_TheNewYorkTimes,
  title = {How Severe Are Coronavirus Outbreaks across the {{U}}.{{S}}.? {{Look}} up Any Metro Area},
  shorttitle = {How {{Severe Are Coronavirus Outbreaks Across}} the {{U}}.{{S}}.?},
  author = {Katz, Josh and Quealy, Kevin and Sanger-Katz, Margot},
  date = {2020-06-01},
  url = {https://www.nytimes.com/interactive/2020/04/03/upshot/coronavirus-metro-area-tracker.html},
  urldate = {2021-05-14},
  langid = {american},
  organization = {{The New York Times}}
}

@article{Kember_etal_2008_ActLearnHighEduc,
  title = {The Importance of Establishing Relevance in Motivating Student Learning},
  author = {Kember, David and Ho, Amber and Hong, Celina},
  date = {2008-11-01},
  journaltitle = {Active Learning in Higher Education},
  volume = {9},
  pages = {249--263},
  publisher = {{SAGE Publications}},
  issn = {1469-7874},
  doi = {10.1177/1469787408095849},
  url = {https://doi.org/10.1177/1469787408095849},
  urldate = {2021-05-14},
  langid = {english},
  number = {3}
}

@article{Lai_etal_2019_Ecosphere,
  title = {Evaluating the Popularity of {{R}} in Ecology},
  author = {Lai, Jiangshan and Lortie, Christopher J. and Muenchen, Robert A. and Yang, Jian and Ma, Keping},
  date = {2019},
  journaltitle = {Ecosphere},
  volume = {10},
  pages = {e02567},
  issn = {2150-8925},
  doi = {10.1002/ecs2.2567},
  url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.2567},
  urldate = {2020-11-25},
  langid = {english},
  number = {1}
}

@article{Lammers_etal_2020_ProcNatlAcadSci,
  title = {Correcting Misperceptions of Exponential Coronavirus Growth Increases Support for Social Distancing},
  author = {Lammers, Joris and Crusius, Jan and Gast, Anne},
  date = {2020-07-14},
  journaltitle = {Proceedings of the National Academy of Sciences},
  volume = {117},
  pages = {16264--16266},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.2006048117},
  url = {https://www.pnas.org/content/117/28/16264},
  urldate = {2021-05-14},
  eprint = {32581118},
  eprinttype = {pmid},
  langid = {english},
  number = {28}
}

@article{Lehman_2020,
  title = {Unifying the Basic Models of Ecology to Be More Complete and Easier to Teach},
  author = {Lehman, Clarence and Loberg, Shelby and Clark, Adam T and Schmitter, Daniel},
  date = {2020-05-01},
  journaltitle = {BioScience},
  shortjournal = {BioScience},
  volume = {70},
  pages = {415--426},
  issn = {0006-3568},
  doi = {10.1093/biosci/biaa013},
  url = {https://doi.org/10.1093/biosci/biaa013},
  urldate = {2021-05-14},
  number = {5}
}

@article{Losos_2013,
  title = {Evolutionary Biology for the 21st Century},
  author = {Losos, Jonathan B. and Arnold, Stevan J. and Bejerano, Gill and Iii, E. D. Brodie and Hibbett, David and Hoekstra, Hopi E. and Mindell, David P. and Monteiro, Antónia and Moritz, Craig and Orr, H. Allen and Petrov, Dmitri A. and Renner, Susanne S. and Ricklefs, Robert E. and Soltis, Pamela S. and Turner, Thomas L.},
  date = {2013-01-08},
  journaltitle = {PLOS Biology},
  shortjournal = {PLOS Biology},
  volume = {11},
  pages = {e1001466},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1001466},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001466},
  urldate = {2021-03-01},
  langid = {english},
  number = {1}
}

@book{MacArthur_Wilson_1967,
  title = {The {{Theory}} of {{Island Biogeography}}},
  author = {MacArthur, Robert H. and Wilson, Edward O.},
  date = {1967},
  publisher = {{Princeton University Press}},
  location = {{Princeton, NJ}},
}

@article{Marquet_etal_2014_BioScience,
  title = {On Theory in Ecology},
  author = {Marquet, Pablo A. and Allen, Andrew P. and Brown, James H. and Dunne, Jennifer A. and Enquist, Brian J. and Gillooly, James F. and Gowaty, Patricia A. and Green, Jessica L. and Harte, John and Hubbell, Steve P. and O’Dwyer, James and Okie, Jordan G. and Ostling, Annette and Ritchie, Mark and Storch, David and West, Geoffrey B.},
  date = {2014-08-01},
  journaltitle = {BioScience},
  volume = {64},
  pages = {701--710},
  issn = {0006-3568, 1525-3244},
  doi = {10.1093/biosci/biu098},
  url = {http://academic.oup.com/bioscience/article/64/8/701/2754269/On-Theory-in-Ecology},
  urldate = {2020-08-07},
  langid = {english},
  number = {8}
}

@article{Marx_Cummings_2007_AmJPhys,
  title = {Normalized Change},
  author = {Marx, Jeffrey D. and Cummings, Karen},
  date = {2007},
  journaltitle = {American Journal of Physics},
  volume = {75},
  pages = {87--91},
  publisher = {{American Association of Physics Teachers}},
  issn = {0002-9505},
  doi = {10.1119/1.2372468},
  url = {https://aapt.scitation.org/doi/full/10.1119/1.2372468},
  urldate = {2021-03-05},
  number = {1}
}

@article{May_Oster_1976_AmNat,
  title = {Bifurcations and Dynamic Complexity in Simple Ecological Models},
  author = {May, Robert M. and Oster, George F.},
  date = {1976-07},
  journaltitle = {The American Naturalist},
  volume = {110},
  pages = {573--599},
  issn = {0003-0147, 1537-5323},
  doi = {10.1086/283092},
  url = {https://www.journals.uchicago.edu/doi/10.1086/283092},
  urldate = {2021-03-05},
  langid = {english},
  number = {974}
}

@article{Neyhart_Watkins_2020_NatSciEduc,
  title = {An Active Learning Tool for Quantitative Genetics Instruction Using {{{\emph{R}}}} and {\emph{Shiny}}},
  author = {Neyhart, Jeffrey L. and Watkins, Eric},
  date = {2020},
  journaltitle = {Natural Sciences Education},
  volume = {49},
  pages = {e20026},
  issn = {2168-8273, 2168-8281},
  doi = {10.1002/nse2.20026},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nse2.20026},
  urldate = {2020-09-11},
  langid = {english},
  number = {1}
}

@article{Nusbaum_etal_2020_FrontEduc,
  title = {Open Educational Resources as a Tool for Educational Equity: {{Evidence}} from an Introductory Psychology Class},
  shorttitle = {Open {{Educational Resources}} as a {{Tool}} for {{Educational Equity}}},
  author = {Nusbaum, Amy T. and Cuttler, Carrie and Swindell, Samantha},
  date = {2020},
  journaltitle = {Frontiers in Education},
  volume = {4},
  pages = {152},
  publisher = {{Frontiers}},
  issn = {2504-284X},
  doi = {10.3389/feduc.2019.00152},
  url = {https://www.frontiersin.org/articles/10.3389/feduc.2019.00152/full},
  urldate = {2021-05-13},
  langid = {english}
}

@article{Odenbaugh_2005_BiolPhilos,
  title = {Idealized, Inaccurate but Successful: {{A}} Pragmatic Approach to Evaluating Models in Theoretical Ecology},
  shorttitle = {Idealized, {{Inaccurate}} but {{Successful}}},
  author = {Odenbaugh, Jay},
  date = {2005-03},
  journaltitle = {Biology \& Philosophy},
  volume = {20},
  pages = {231--255},
  issn = {0169-3867, 1572-8404},
  doi = {10.1007/s10539-004-0478-6},
  url = {http://link.springer.com/10.1007/s10539-004-0478-6},
  urldate = {2020-12-02},
  langid = {english},
  number = {2-3}
}

@book{Otto_Day_2007,
  title = {A {{Biologist}}'s {{Guide}} to {{Mathematical Modeling}} in {{Ecology}} and {{Evolution}}},
  author = {Otto, Sarah P. and Day, Troy},
  date = {2007},
  publisher = {{Princeton University Press}},
  location = {{Princeton, NJ}}
}

@article{Pany_etal_2019_PlantsPeoplePlanet,
  title = {Using Students’ Interest in Useful Plants to Encourage Plant Vision in the Classroom},
  author = {Pany, Peter and Lörnitzo, Agnes and Auleitner, Lisa and Heidinger, Christine and Lampert, Peter and Kiehn, Michael},
  date = {2019},
  journaltitle = {Plants, People, Planet},
  volume = {1},
  pages = {261--270},
  issn = {2572-2611},
  doi = {10.1002/ppp3.43},
  url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1002/ppp3.43},
  urldate = {2021-05-14},
  langid = {english},
  number = {3}
}

@incollection{Pearson_etal_1999_LandscapeEcologicalAnalysis,
  title = {Effective Exercises in Teaching Landscape Ecology},
  booktitle = {Landscape {{Ecological Analysis}}},
  author = {Pearson, Scott M. and Turner, Monica G. and Urban, Dean L.},
  editor = {Klopatek, Jeffrey M. and Gardner, Robert H.},
  date = {1999},
  pages = {335--368},
  publisher = {{Springer}},
  location = {{New York, NY}},
  doi = {10.1007/978-1-4612-0529-6_15},
  url = {http://link.springer.com/10.1007/978-1-4612-0529-6_15},
  urldate = {2020-11-25},
  isbn = {978-1-4612-6804-8 978-1-4612-0529-6},
  langid = {english}
}

@article{Pulliam_1988_AmNat,
  title = {Sources, Sinks, and Population Regulation},
  author = {Pulliam, H. Ronald},
  date = {1988},
  journaltitle = {The American Naturalist},
  volume = {132},
  pages = {652--661},
  number = {5},
  doi = {10.1086/284880}
}

@software{RCoreTeam_2021,
  title = {R: {{A}} Language and Environment for   Statistical Computing},
  author = {{R Core Team}},
  date = {2021},
  location = {{Vienna, Austria}},
  url = {https://www.R-project.org/},
  urldate = {2021-05-18},
  organization = {{R  Foundation for Statistical Computing}},
  version = {4.0.5}
}

@book{Renninger_Hidi_2015,
  title = {The {{Power}} of {{Interest}} for {{Motivation}} and {{Engagement}}},
  author = {Renninger, K. Ann and Hidi, Suzanne E.},
  date = {2015},
  publisher = {{Routledge}},
  location = {{New York, NY}},
  doi = {10.4324/9781315771045}
}

@article{Revell_2019_EcolEvol,
  title = {{{{\emph{learnPopGen}}}}: {{An R}} Package for Population Genetic Simulation and Numerical Analysis},
  shorttitle = {{{learnPopGen}}},
  author = {Revell, Liam J.},
  date = {2019},
  journaltitle = {Ecology and Evolution},
  volume = {9},
  pages = {7896--7902},
  issn = {2045-7758},
  doi = {10.1002/ece3.5412},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.5412},
  urldate = {2020-12-01},
  langid = {english},
  number = {14}
}

@article{Ricker_1954_JFishBoardCan,
  title = {Stock and Recruitment},
  author = {Ricker, W. E.},
  date = {1954},
  journaltitle = {Journal of the Fisheries Board of Canada},
  volume = {11},
  pages = {559--623},
  number = {5},
  doi = {10.1139/f54-039}
}

@article{Scheiner_2013_EcolLett,
  title = {The Ecological Literature, an Idea-Free Distribution},
  author = {Scheiner, Samuel M.},
  date = {2013-12},
  journaltitle = {Ecology Letters},
  shortjournal = {Ecol Lett},
  volume = {16},
  pages = {1421--1423},
  issn = {1461023X},
  doi = {10.1111/ele.12196},
  url = {http://doi.wiley.com/10.1111/ele.12196},
  urldate = {2021-05-14},
  langid = {english},
  number = {12}
}

@article{Schraw_etal_2001_EducPsycholRev,
  title = {Increasing Situational Interest in the Classroom},
  author = {Schraw, Gregory and Flowerday, Terri and Lehman, Stephen},
  date = {2001-09-01},
  journaltitle = {Educational Psychology Review},
  volume = {13},
  pages = {211--224},
  issn = {1573-336X},
  doi = {10.1023/A:1016619705184},
  url = {https://doi.org/10.1023/A:1016619705184},
  urldate = {2021-05-14},
  langid = {english},
  number = {3}
}

@article{Servedio_etal_2014_PLoSBiol,
  title = {Not Just a Theory---{{The}} Utility of Mathematical Models in Evolutionary Biology},
  author = {Servedio, Maria R. and Brandvain, Yaniv and Dhole, Sumit and Fitzpatrick, Courtney L. and Goldberg, Emma E. and Stern, Caitlin A. and Cleve, Jeremy Van and Yeh, D. Justin},
  date = {2014-12-09},
  journaltitle = {PLoS Biology},
  volume = {12},
  pages = {e1002017},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1002017},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002017},
  urldate = {2020-12-02},
  langid = {english},
  number = {12}
}

@article{Smetana_Bell_2012_IntJSciEduc,
  title = {Computer Simulations to Support Science Instruction and Learning: {{A}} Critical Review of the Literature},
  shorttitle = {Computer {{Simulations}} to {{Support Science Instruction}} and {{Learning}}},
  author = {Smetana, Lara Kathleen and Bell, Randy L.},
  date = {2012-06-01},
  journaltitle = {International Journal of Science Education},
  volume = {34},
  pages = {1337--1370},
  publisher = {{Routledge}},
  issn = {0950-0693},
  doi = {10.1080/09500693.2011.605182},
  url = {https://doi.org/10.1080/09500693.2011.605182},
  urldate = {2020-12-08},
  number = {9}
}

@article{Smith_Fretwell_1974_AmNat,
  title = {The Optimal Balance between Size and Number of Offspring},
  author = {Smith, Christopher C. and Fretwell, Stephen D.},
  date = {1974-07},
  journaltitle = {The American Naturalist},
  volume = {108},
  pages = {499--506},
  issn = {0003-0147, 1537-5323},
  doi = {10.1086/282929},
  url = {https://www.journals.uchicago.edu/doi/10.1086/282929},
  urldate = {2021-05-14},
  langid = {english},
  number = {962}
}

@article{Soderberg_Price_2003_IntJSciEduc,
  title = {An Examination of Problem-Based Teaching and Learning in Population Genetics and Evolution Using {{{\emph{EVOLVE}}}}, a Computer Simulation},
  author = {Soderberg, Patti and Price, Frank},
  date = {2003},
  journaltitle = {International Journal of Science Education},
  volume = {25},
  pages = {35--55},
  publisher = {{Routledge}},
  issn = {0950-0693},
  doi = {10.1080/09500690110095285},
  url = {https://doi.org/10.1080/09500690110095285},
  urldate = {2020-12-08},
  number = {1}
}

@article{Soetaert_etal_2010_JStatSoftw,
  title = {Solving Differential Equations in {{R}}: {{Package deSolve}}},
  shorttitle = {Solving {{Differential Equations}} in {{R}}},
  author = {Soetaert, Karline and Petzoldt, Thomas and Setzer, R. Woodrow},
  date = {2010-02-23},
  journaltitle = {Journal of Statistical Software},
  volume = {33},
  pages = {1--25},
  issn = {1548-7660},
  doi = {10.18637/jss.v033.i09},
  url = {https://www.jstatsoft.org/index.php/jss/article/view/v033i09},
  urldate = {2021-05-13},
  issue = {9},
  langid = {english},
  number = {1}
}

@article{Summers_etal_2018_CBE-LifeSciEduc,
  title = {{{EcoEvo}}-{{MAPS}}: {{An}} Ecology and Evolution Assessment for Introductory through Advanced Undergraduates},
  shorttitle = {{{EcoEvo}}-{{MAPS}}},
  author = {Summers, Mindi M. and Couch, Brian A. and Knight, Jennifer K. and Brownell, Sara E. and Crowe, Alison J. and Semsar, Katharine and Wright, Christian D. and Smith, Michelle K.},
  date = {2018-05-11},
  journaltitle = {CBE—Life Sciences Education},
  volume = {17},
  pages = {ar18},
  publisher = {{American Society for Cell Biology (lse)}},
  doi = {10.1187/cbe.17-02-0037},
  url = {https://www.lifescied.org/doi/10.1187/cbe.17-02-0037},
  urldate = {2020-12-08},
  number = {2}
}

@article{Thompson_2010,
  title = {Online Interactive Teaching Modules Enhance Quantitative Proficiency of Introductory Biology Students},
  author = {Thompson, Katerina V. and Nelson, Kären C. and Marbach-Ad, Gili and Keller, Michael and Fagan, William F.},
  date = {2010-09-01},
  journaltitle = {CBE—Life Sciences Education},
  volume = {9},
  pages = {277--283},
  publisher = {{American Society for Cell Biology (lse)}},
  doi = {10.1187/cbe.10-03-0028},
  url = {https://www.lifescied.org/doi/full/10.1187/cbe.10-03-0028},
  urldate = {2021-03-01},
  number = {3}
}

@article{Waldrop_2015,
  title = {Using Active Learning to Teach Concepts and Methods in Quantitative Biology},
  author = {Waldrop, Lindsay D. and Adolph, Stephen C. and Diniz Behn, Cecilia G. and Braley, Emily and Drew, Joshua A. and Full, Robert J. and Gross, Louis J. and Jungck, John A. and Kohler, Brynja and Prairie, Jennifer C. and Shtylla, Blerta and Miller, Laura A.},
  date = {2015-11-01},
  journaltitle = {Integrative and Comparative Biology},
  volume = {55},
  pages = {933--948},
  publisher = {{Oxford Academic}},
  issn = {1540-7063},
  doi = {10.1093/icb/icv097},
  url = {https://academic.oup.com/icb/article/55/5/933/605429},
  urldate = {2020-12-02},
  langid = {english},
  number = {5}
}

@article{Wickham_etal_2019_JOpenSourceSoftw,
  title = {Welcome to the {{Tidyverse}}},
  author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and François, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and Müller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
  date = {2019-11-21},
  journaltitle = {Journal of Open Source Software},
  volume = {4},
  pages = {1686},
  issn = {2475-9066},
  doi = {10.21105/joss.01686},
  url = {https://joss.theoj.org/papers/10.21105/joss.01686},
  urldate = {2021-05-13},
  langid = {english},
  number = {43}
}

@article{Chiel_2010,
  title={From biology to mathematical models and back: teaching modeling to biology students, and biology to math and engineering students},
  author={Chiel, Hillel J and McManus, Jeffrey M and Shaw, Kendrick M},
  journal={CBE—Life Sciences Education},
  volume={9},
  number={3},
  pages={248--265},
  year={2010},
  publisher={Am Soc Cell Biol}
}

@article{Grainger_2022,
  title={An empiricist's guide to using ecological theory},
  author={Grainger, Tess N and Senthilnathan, Athmanathan and Ke, Po-Ju and Barbour, Matthew A and Jones, Natalie T and DeLong, John P and Otto, Sarah P and O'connor, Mary I and Coblentz, Kyle E and Goel, Nikunj and others},
  journal={The American Naturalist},
  volume={199},
  number={1},
  pages={1--20},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{Rossberg_2019,
  title={Let’s train more theoretical ecologists--here is why},
  author={Rossberg, Axel G and Barab{\'a}s, Gy{\"o}rgy and Possingham, Hugh P and Pascual, Mercedes and Marquet, Pablo A and Hui, Cang and Evans, Matthew R and Mesz{\'e}na, G{\'e}za},
  journal={Trends in ecology \& evolution},
  volume={34},
  number={9},
  pages={759--762},
  year={2019},
  publisher={Elsevier}
}

@article{Haller_2014,
  title={Theoretical and empirical perspectives in ecology and evolution: a survey},
  author={Haller, Benjamin C},
  journal={BioScience},
  volume={64},
  number={10},
  pages={907--916},
  year={2014},
  publisher={Oxford University Press}
}

@article{Jeltsch_2013,
  title={How can we bring together empiricists and modellers in functional biodiversity research?},
  author={Jeltsch, Florian and Blaum, Niels and Brose, Ulrich and Chipperfield, Joseph D and Clough, Yann and Farwig, Nina and Geissler, Katja and Graham, Catherine H and Grimm, Volker and Hickler, Thomas and others},
  journal={Basic and Applied Ecology},
  volume={14},
  number={2},
  pages={93--101},
  year={2013},
  publisher={Elsevier}
}

@article{Laubmeier_2020,
  title={Ecological dynamics: integrating empirical, statistical, and analytical methods},
  author={Laubmeier, Amanda N and Cazelles, Bernard and Cuddington, Kim and Erickson, Kelley D and Fortin, Marie-Jos{\'e}e and Ogle, Kiona and Wikle, Christopher K and Zhu, Kai and Zipkin, Elise F},
  journal={Trends in Ecology \& Evolution},
  volume={35},
  number={12},
  pages={1090--1099},
  year={2020},
  publisher={Elsevier}
}

@article{Rosenzweig_1971,
  title={Paradox of enrichment: destabilization of exploitation ecosystems in ecological time},
  author={Rosenzweig, Michael L},
  journal={Science},
  volume={171},
  number={3969},
  pages={385--387},
  year={1971},
  publisher={American Association for the Advancement of Science}
}

@article{Scheiner_2013,
  title={The ecological literature, an idea-free distribution},
  author={Scheiner, Samuel M},
  journal={Ecology Letters},
  volume={16},
  pages={1421--1423},
  year={2013}
}

@article{Servedio_2020,
  title={An effective mutualism? The role of theoretical studies in ecology and evolution},
  author={Servedio, Maria R},
  journal={The American Naturalist},
  volume={195},
  number={2},
  pages={284--289},
  year={2020},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{Servedio_2014,
  title={Not just a theory—the utility of mathematical models in evolutionary biology},
  author={Servedio, Maria R and Brandvain, Yaniv and Dhole, Sumit and Fitzpatrick, Courtney L and Goldberg, Emma E and Stern, Caitlin A and Van Cleve, Jeremy and Yeh, D Justin},
  journal={PLoS biology},
  volume={12},
  number={12},
  pages={e1002017},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@article{Shou_2015,
  title={Theory, models and biology},
  author={Shou, Wenying and Bergstrom, Carl T and Chakraborty, Arup K and Skinner, Frances K},
  journal={Elife},
  volume={4},
  pages={e07158},
  year={2015},
  publisher={eLife Sciences Publications Limited}
}

@Manual{Soetart_diagram,
  title = {diagram: Functions for Visualising Simple Graphs (Networks), Plotting
Flow Diagrams},
  author = {Karline Soetaert},
  year = {2020},
  note = {R package version 1.6.5},
  url = {https://CRAN.R-project.org/package=diagram},
}
@article{Wainwright_2018,
  title={Links between community ecology theory and ecological restoration are on the rise},
  author={Wainwright, Claire E and Staples, Timothy L and Charles, Lachlan S and Flanagan, Thomas C and Lai, Hao Ran and Loy, Xingwen and Reynolds, Victoria A and Mayfield, Margaret M},
  journal={Journal of Applied Ecology},
  volume={55},
  number={2},
  pages={570--581},
  year={2018},
  publisher={Wiley Online Library}
}

@Manual{Pedersen_patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Article{Wickham_2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@article{Caswell_1988,
  title={Theory and models in ecology: a different perspective},
  author={Caswell, Hal},
  journal={Ecological modelling},
  volume={43},
  number={1-2},
  pages={33--44},
  year={1988},
  publisher={Elsevier}
}
@article{Fawcett_2012,
  title={Heavy use of equations impedes communication among biologists},
  author={Fawcett, Tim W and Higginson, Andrew D},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={29},
  pages={11735--11739},
  year={2012},
  publisher={National Acad Sciences}
}
@article{Feser_2013,
  title={On the edge of mathematics and biology integration: improving quantitative skills in undergraduate biology education},
  author={Feser, Jason and Vasaly, Helen and Herrera, Jose},
  journal={CBE—Life Sciences Education},
  volume={12},
  number={2},
  pages={124--128},
  year={2013},
  publisher={Am Soc Cell Biol}
}
@article{Kreitzer_2021,
  title={Evaluating student evaluations of teaching: a review of measurement and equity bias in SETs and recommendations for ethical reform},
  author={Kreitzer, Rebecca J and Sweet-Cushman, Jennie},
  journal={Journal of Academic Ethics},
  pages={1--12},
  year={2021},
  publisher={Springer}
}
@article{Restif_2012,
  title={Model-guided fieldwork: practical guidelines for multidisciplinary research on wildlife ecological and epidemiological dynamics},
  author={Restif, Olivier and Hayman, David TS and Pulliam, Juliet RC and Plowright, Raina K and George, Dylan B and Luis, Angela D and Cunningham, Andrew A and Bowen, Richard A and Fooks, Anthony R and O'Shea, Thomas J and others},
  journal={Ecology letters},
  volume={15},
  number={10},
  pages={1083--1094},
  year={2012},
  publisher={Wiley Online Library}
}
@article{Haldane_1964,
  title={A defense of beanbag genetics},
  author={Haldane, John Burdon Sanderson},
  journal={Perspectives in Biology and Medicine},
  volume={7},
  number={3},
  pages={343--360},
  year={1964},
  publisher={Johns Hopkins University Press}
}
@article{Uttl_2013,
  title={The numbers tell it all: students don't like numbers!},
  author={Uttl, Bob and White, Carmela A and Morin, Alain},
  journal={PloS one},
  volume={8},
  number={12},
  pages={e83443},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}
@article{Gentleman_2004,
  title={Bioconductor: open software development for computational biology and bioinformatics},
  author={Gentleman, Robert C and Carey, Vincent J and Bates, Douglas M and Bolstad, Ben and Dettling, Marcel and Dudoit, Sandrine and Ellis, Byron and Gautier, Laurent and Ge, Yongchao and Gentry, Jeff and others},
  journal={Genome biology},
  volume={5},
  number={10},
  pages={1--16},
  year={2004},
  publisher={Springer}
}

@article{Ou_2022,
  title={Writing Accessible Theory in Ecology and Evolution: Insights from Cognitive Load Theory},
  author={Ou, William JA and Henriques, Gil JB and Senthilnathan, Athmanathan and Ke, Po-Ju and Grainger, Tess N and Germain, Rachel M},
  journal={BioScience},
  year={2022}
}

